{
    "GtStatusRisk": {
        "statuses": [
            {
                "statusValue": "Lav",
                "statusClassName": "positive-status",
                "statusColor": "#2da748",
                "statusIconName": "CircleFill"
            },
            {
                "statusValue": "Medium",
                "statusClassName": "neutral-status",
                "statusColor": "#e9b359",
                "statusIconName": "CircleFill"
            },
            {
                "statusValue": "Høy",
                "statusClassName": "negative-status",
                "statusColor": "#ea5c73",
                "statusIconName": "CircleFill"
            }
        ]
    },
    "GtStatusBudget": {
        "statuses": [
            {
                "statusValue": "Under budsjett",
                "statusClassName": "positive-status",
                "statusColor": "#2da748",
                "statusIconName": "CircleFill"
            },
            {
                "statusValue": "På budsjett",
                "statusClassName": "positive-status",
                "statusColor": "#2da748",
                "statusIconName": "CircleFill"
            },
            {
                "statusValue": "Mindre overskridelser",
                "statusClassName": "neutral-status",
                "statusColor": "#e9b359",
                "statusIconName": "CircleFill"
            },
            {
                "statusValue": "Vet ikke",
                "statusClassName": "neutral-status",
                "statusColor": "#e9b359",
                "statusIconName": "CircleFill"
            },
            {
                "statusValue": "Over budsjett",
                "statusClassName": "negative-status",
                "statusColor": "#ea5c73",
                "statusIconName": "CircleFill"
            }
        ]
    },
    "GtStatusTime": {
        "statuses": [
            {
                "statusValue": "Foran plan",
                "statusClassName": "positive-status",
                "statusColor": "#2da748",
                "statusIconName": "CircleFill"
            },
            {
                "statusValue": "På plan",
                "statusClassName": "positive-status",
                "statusColor": "#2da748",
                "statusIconName": "CircleFill"
            },
            {
                "statusValue": "Mindre forsinkelser",
                "statusClassName": "neutral-status",
                "statusColor": "#e9b359",
                "statusIconName": "CircleFill"
            },
            {
                "statusValue": "Forsinket",
                "statusClassName": "negative-status",
                "statusColor": "#ea5c73",
                "statusIconName": "CircleFill"
            }
        ]
    },
    "GtStatusGainAchievement": {
        "statuses": [
            {
                "statusValue": "Foran plan",
                "statusClassName": "positive-status",
                "statusColor": "#2da748",
                "statusIconName": "CircleFill"
            },
            {
                "statusValue": "På plan",
                "statusClassName": "positive-status",
                "statusColor": "#2da748",
                "statusIconName": "CircleFill"
            },
            {
                "statusValue": "Ikke påbegynt",
                "statusClassName": "neutral-status",
                "statusColor": "#e9b359",
                "statusIconName": "CircleFill"
            },
            {
                "statusValue": "Mindre forsinkelser",
                "statusClassName": "neutral-status",
                "statusColor": "#e9b359",
                "statusIconName": "CircleFill"
            },
            {
                "statusValue": "Forsinket",
                "statusClassName": "negative-status",
                "statusColor": "#ea5c73",
                "statusIconName": "CircleFill"
            }
        ]
    },
    "GtStatusQuality": {
        "statuses": [
            {
                "statusValue": "Større avvik fra spesifikasjon",
                "statusClassName": "negative-status",
                "statusColor": "#ea5c73",
                "statusIconName": "CircleFill"
            },
            {
                "statusValue": "Mindre avvik fra spesifikasjon",
                "statusClassName": "neutral-status",
                "statusColor": "#e9b359",
                "statusIconName": "CircleFill"
            },
            {
                "statusValue": "Ihht. spesifikasjon",
                "statusClassName": "positive-status",
                "statusColor": "#2da748",
                "statusIconName": "CircleFill"
            },
            {
                "statusValue": "Bedre enn spesifikasjon",
                "statusClassName": "positive-status",
                "statusColor": "#2da748",
                "statusIconName": "CircleFill"
            }
        ]
    }
}