<pnp:ListInstance Title="Feltkonfigurasjon for portefølje" Description="" DocumentTemplate="" TemplateType="100" Url="Lists/DynamicPortfolioFields" MinorVersionLimit="0" MaxVersionLimit="0" DraftVersionVisibility="0" TemplateFeatureID="00bfea71-de22-43b2-a848-c05709900100" ContentTypesEnabled="true" EnableFolderCreation="false" EnableAttachments="false" Hidden="true" 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <pnp:DataRows>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">Title</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Tittel</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpReadOnly">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMinWidth">150</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMaxWidth">250</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIsResizable">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">Path</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">URL</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMinWidth">200</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMaxWidth">500</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">10</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIsResizable">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">RefinableString52</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Fase</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">20</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpGroupBy">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">RefinableString53</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Tjenesteområde</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">30</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIsResizable">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpGroupBy">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">RefinableString54</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Prosjekttype</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">40</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIsResizable">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpGroupBy">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtStartDateOWSDATE</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Startdato</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">50</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Date</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtEndDateOWSDATE</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Sluttdato</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">60</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Date</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">RefinableString51</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Prosjektleder</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">70</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMaxWidth">150</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIsResizable">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">RefinableString50</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Prosjekteier</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">80</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMaxWidth">150</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIsResizable">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtGainsResponsibleOWSUSER</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Gevinstansvarlig</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">90</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMaxWidth">150</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIsResizable">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtStatusTimeOWSCHCS</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Status fremdrift</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">100</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Status</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtStatusBudgetOWSCHCS</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Status økonomi</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">110</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Status</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtStatusQualityOWSCHCS</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Status kvalitet</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">120</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Status</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtStatusRiskOWSCHCS</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Status risiko</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">130</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Status</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtStatusGainAchievementOWSCHCS</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Status gevinstoppnåelse</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">140</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Status</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtOverallStatusOWSMTXT</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Overordnet status</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">150</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Note</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIsResizable">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMinWidth">100</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMaxWidth">200</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtProjectGoalsOWSMTXT</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Målsetning</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">160</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Note</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIsResizable">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMinWidth">100</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMaxWidth">200</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">Created</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Opprettet</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">170</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Date</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">LastModifiedTime</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Sist endret</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">180</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Date</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtProjectNumberOWSTEXT</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Prosjektnummer</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">190</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtArchiveReferenceOWSTEXT</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Sak-/arkivreferanse</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">200</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtProjectFinanceNameOWSTEXT</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Prosjektnavn i økonomisystemet</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">210</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtBudgetTotalOWSCURR</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Totalbudsjett for prosjektet</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">220</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Currency</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtCostsTotalOWSCURR</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Kostnader påløpt totalt</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">230</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Currency</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtProjectForecastOWSCURR</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Prognose for prosjektet</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">240</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Currency</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtBudgetLastReportDateOWSDATE</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Dato for siste rapportering av kostnader</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">250</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Date</pnp:DataValue>
        </pnp:DataRow>
    </pnp:DataRows>
</pnp:ListInstance>