<pnp:ListInstance Title="Prosjektkonfigurasjon" Description="" DocumentTemplate="" TemplateType="100" Url="Lists/ProjectConfig" MinorVersionLimit="0" MaxVersionLimit="0" DraftVersionVisibility="0" ContentTypesEnabled="true" EnableFolderCreation="false" EnableAttachments="false" Hidden="true" 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <pnp:DataRows>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Prosjektnavn i økonomisystemet</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Prosjektnummer</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Sak-/arkivreferanse</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Tjenesteområde</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Prosjekttype</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Fase</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Prosjektleder</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Prosjekteier</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Startdato</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Sluttdato</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Status risiko</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Kommentar, risiko</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Status fremdrift</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Kommentar, fremdrift</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Status økonomi</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Kommentar, økonomi</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Status gevinstoppnåelse</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Kommentar, gevinstoppnåelse</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Status kvalitet</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Kommentar, kvalitet</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Overordnet status</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Totalbudsjett for prosjektet</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Kostnader påløpt totalt</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Dato for siste rapportering av kostnader</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Målsetning</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="Title">Endret</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcFrontpage">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcProjectStatus">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtPcPortfolioPage">1</pnp:DataValue>
        </pnp:DataRow>
    </pnp:DataRows>
</pnp:ListInstance>