<?xml version="1.0"?>
<pnp:Provisioning 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <xi:include 
        xmlns:xi="http://www.w3.org/2001/XInclude" href="Preferences.xml" />
    <pnp:Templates ID="CONTAINER-PP">
        <pnp:ProvisioningTemplate ID="TEMPLATE-PP-CONFIG-1044" Version="0">
            <xi:include 
                xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/Lists.xml" />
        </pnp:ProvisioningTemplate>
    </pnp:Templates>
</pnp:Provisioning>