<pnp:ListInstance Title="{resource:Lists_DynamicPortfolioFields_Title}" Description="" DocumentTemplate="" TemplateType="100" Url="Lists/DynamicPortfolioFields" MinorVersionLimit="0" MaxVersionLimit="0" DraftVersionVisibility="0" ContentTypesEnabled="true" RemoveExistingContentTypes="true" EnableFolderCreation="false" EnableAttachments="false" Hidden="true" 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <pnp:ContentTypeBindings>
        <pnp:ContentTypeBinding ContentTypeID="0x0100B98DDFB576777B409846155F0D450EB401" Default="true" />
    </pnp:ContentTypeBindings>
    <pnp:Views RemoveExistingViews="true">
        <View DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" Type="HTML" DisplayName="{resource:View_AllItems_DisplayName}" Url="{site}/Lists/DynamicPortfolioFields/AllItems.aspx" Level="1" BaseViewID="1" ContentTypeID="0x" ImageUrl="/_layouts/15/images/generic.png?rev=44">
            <Query>
                <OrderBy>
                    <FieldRef Name="GtDpOrder" />
                </OrderBy>
            </Query>
            <ViewFields>
                <FieldRef Name="Edit" />
                <FieldRef Name="GtDpOrder" />
                <FieldRef Name="GtDpProperty" />
                <FieldRef Name="GtDpDisplayName" />
                <FieldRef Name="GtDpReadOnly" />
                <FieldRef Name="GtDpRender" />
                <FieldRef Name="GtDpMinWidth" />
                <FieldRef Name="GtDpMaxWidth" />
                <FieldRef Name="GtDpIsResizable" />
                <FieldRef Name="GtDpGroupBy" />
            </ViewFields>
            <RowLimit Paged="TRUE">30</RowLimit>
            <JSLink>clienttemplates.js</JSLink>
        </View>
    </pnp:Views>
    <pnp:FieldRefs>
        <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Hidden="true" />
    </pnp:FieldRefs>
    <pnp:Security>
        <pnp:BreakRoleInheritance CopyRoleAssignments="false" ClearSubscopes="false">
            <pnp:RoleAssignment Principal="{associatedownergroup}" RoleDefinition="{resource:RoleDefinition_FullControl}" />
            <pnp:RoleAssignment Principal="{associatedmembergroup}" RoleDefinition="{resource:RoleDefinition_Read}" />
            <pnp:RoleAssignment Principal="{associatedvisitorgroup}" RoleDefinition="{resource:RoleDefinition_Read}" />
        </pnp:BreakRoleInheritance>
    </pnp:Security>
</pnp:ListInstance>