<pnp:ListInstance Title="{resource:Lists_Extensions_Title}" Description="" DocumentTemplate="" TemplateType="101" Url="Extensions" EnableVersioning="true" MinorVersionLimit="0" MaxVersionLimit="500" DraftVersionVisibility="0" TemplateFeatureID="00bfea71-e717-4e80-aa17-d0c71b360101" ContentTypesEnabled="true" RemoveExistingContentTypes="true" EnableAttachments="false" Hidden="true" 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <pnp:ContentTypeBindings>
        <pnp:ContentTypeBinding ContentTypeID="0x01010064749FE34557AA4095744EFFC3F5140C" Default="true" />
    </pnp:ContentTypeBindings>
    <pnp:Views RemoveExistingViews="true">
        <View DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" Type="HTML" DisplayName="{resource:View_AllItems_DisplayName}" Url="{site}/Extensions/Forms/AllItems.aspx" Level="1" BaseViewID="1" ContentTypeID="0x" ImageUrl="/_layouts/15/images/dlicon.png?rev=44">
            <Query>
                <OrderBy>
                    <FieldRef Name="GtOrder" />
                </OrderBy>
            </Query>
            <ViewFields>
                <FieldRef Name="GtOrder" />
                <FieldRef Name="GtIsEnabled" />
                <FieldRef Name="LinkFilename" />
                <FieldRef Name="Title" />
                <FieldRef Name="Modified" />
            </ViewFields>
            <RowLimit Paged="TRUE">30</RowLimit>
            <Aggregations Value="Off" />
            <JSLink>clienttemplates.js</JSLink>
        </View>
        <View MobileView="TRUE" Type="HTML" DisplayName="Aktivert" Url="{site}/Extensions/Forms/Activated.aspx" Level="1" BaseViewID="1" ContentTypeID="0x" ImageUrl="/_layouts/15/images/dlicon.png?rev=44">
            <Query>
                <OrderBy>
                    <FieldRef Name="GtOrder" />
                </OrderBy>
                <Where>
                    <Eq>
                        <FieldRef Name="GtIsEnabled" />
                        <Value Type="Boolean">1</Value>
                    </Eq>
                </Where>
            </Query>
            <ViewFields>
                <FieldRef Name="GtOrder" />
                <FieldRef Name="LinkFilename" />
                <FieldRef Name="Title" />
                <FieldRef Name="Modified" />
            </ViewFields>
            <RowLimit Paged="TRUE">30</RowLimit>
            <Aggregations Value="Off" />
            <JSLink>clienttemplates.js</JSLink>
        </View>
    </pnp:Views>
    <pnp:FieldRefs>
        <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
        <pnp:FieldRef ID="8553196d-ec8d-4564-9861-3dbe931050c8" Name="FileLeafRef" Required="true" />
    </pnp:FieldRefs>
    <pnp:Security>
        <pnp:BreakRoleInheritance CopyRoleAssignments="false" ClearSubscopes="false">
            <pnp:RoleAssignment Principal="{associatedownergroup}" RoleDefinition="{resource:RoleDefinition_FullControl}" />
            <pnp:RoleAssignment Principal="{associatedmembergroup}" RoleDefinition="{resource:RoleDefinition_Read}" />
            <pnp:RoleAssignment Principal="{associatedvisitorgroup}" RoleDefinition="{resource:RoleDefinition_Read}" />
        </pnp:BreakRoleInheritance>
    </pnp:Security>
</pnp:ListInstance>