<pnp:ListInstance Title="Tilbakemeldinger" Description="" DocumentTemplate="" TemplateType="100" Url="Lists/Feedback" MinorVersionLimit="0" MaxVersionLimit="0" DraftVersionVisibility="0" TemplateFeatureID="00bfea71-de22-43b2-a848-c05709900100" ContentTypesEnabled="true" RemoveExistingContentTypes="true" EnableFolderCreation="false" Hidden="true" 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <pnp:ContentTypeBindings>
        <pnp:ContentTypeBinding ContentTypeID="0x0100461A724553D2BC4187101D19A502A9AF" Default="true" />
    </pnp:ContentTypeBindings>
    <pnp:Views RemoveExistingViews="true">
        <View DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" Type="HTML" DisplayName="Åpne tilbakemeldinger" Url="{site}/Lists/Tilbakemeldinger/AllItems.aspx" Level="1" BaseViewID="1" ContentTypeID="0x" ImageUrl="/_layouts/15/images/generic.png?rev=44">
            <Query>
                <OrderBy>
                    <FieldRef Name="Created" Ascending="FALSE" />
                </OrderBy>
                <Where>
                    <Or>
                        <Eq>
                            <FieldRef Name="GtFeedbackStatus" />
                            <Value Type="Text">Åpen</Value>
                        </Eq>
                        <Eq>
                            <FieldRef Name="GtFeedbackStatus" />
                            <Value Type="Text">Under utvikling</Value>
                        </Eq>
                    </Or>
                </Where>
            </Query>
            <ViewFields>
                <FieldRef Name="LinkTitle" />
                <FieldRef Name="GtFeedbackScope" />
                <FieldRef Name="GtFeedbackDescription" />
                <FieldRef Name="GtFeedbackCriticality" />
                <FieldRef Name="GtFeedbackComment" />
                <FieldRef Name="GtFeedbackStatus" />
                <FieldRef Name="Modified" />
                <FieldRef Name="Editor" />
                <FieldRef Name="Created" />
                <FieldRef Name="Author" />
            </ViewFields>
            <RowLimit Paged="TRUE">30</RowLimit>
            <Aggregations Value="Off" />
            <JSLink>clienttemplates.js</JSLink>
        </View>
        <View MobileView="TRUE" Type="HTML" DisplayName="Fullført" Url="{site}/Lists/Tilbakemeldinger/Fullfrt.aspx" Level="1" BaseViewID="1" ContentTypeID="0x" ImageUrl="/_layouts/15/images/generic.png?rev=44">
            <Query>
                <OrderBy>
                    <FieldRef Name="Created" Ascending="FALSE" />
                </OrderBy>
                <Where>
                    <Eq>
                        <FieldRef Name="GtFeedbackStatus" />
                        <Value Type="Text">Fullført</Value>
                    </Eq>
                </Where>
            </Query>
            <ViewFields>
                <FieldRef Name="LinkTitle" />
                <FieldRef Name="GtFeedbackScope" />
                <FieldRef Name="GtFeedbackDescription" />
                <FieldRef Name="GtFeedbackCriticality" />
                <FieldRef Name="GtFeedbackComment" />
                <FieldRef Name="Modified" />
                <FieldRef Name="Editor" />
                <FieldRef Name="Created" />
                <FieldRef Name="Author" />
            </ViewFields>
            <RowLimit Paged="TRUE">30</RowLimit>
            <Aggregations Value="Off" />
            <JSLink>clienttemplates.js</JSLink>
        </View>
        <View Name="{E04B5365-FC55-4C02-B282-6AFA0FB710D8}" MobileView="TRUE" Type="HTML" DisplayName="Avvist" Url="{site}/Lists/Tilbakemeldinger/Avvist.aspx" Level="1" BaseViewID="1" ContentTypeID="0x" ImageUrl="/_layouts/15/images/generic.png?rev=44">
            <Query>
                <OrderBy>
                    <FieldRef Name="Created" Ascending="FALSE" />
                </OrderBy>
                <Where>
                    <Eq>
                        <FieldRef Name="GtFeedbackStatus" />
                        <Value Type="Text">Avvist</Value>
                    </Eq>
                </Where>
            </Query>
            <ViewFields>
                <FieldRef Name="Edit" />
                <FieldRef Name="GtFeedbackScope" />
                <FieldRef Name="GtFeedbackDescription" />
                <FieldRef Name="GtFeedbackCriticality" />
                <FieldRef Name="GtFeedbackComment" />
                <FieldRef Name="Modified" />
                <FieldRef Name="Editor" />
                <FieldRef Name="Created" />
                <FieldRef Name="Author" />
            </ViewFields>
            <RowLimit Paged="TRUE">30</RowLimit>
            <Aggregations Value="Off" />
            <JSLink>clienttemplates.js</JSLink>
        </View>
    </pnp:Views>
    <pnp:FieldRefs>
        <pnp:FieldRef ID="4deb5071-24b5-4709-be74-39361ab14adb" Name="GtFeedbackScope" DisplayName="Område" />
        <pnp:FieldRef ID="fd69746d-b3c5-4676-8659-e6e3fc09e09f" Name="GtFeedbackDescription" DisplayName="Beskrivelse" />
        <pnp:FieldRef ID="7dc25f7c-9923-4846-94ad-1c2c073aa44f" Name="GtFeedbackStatus" DisplayName="Status" />
        <pnp:FieldRef ID="db42d9aa-f4ab-47e0-b0d6-8c0af0d70d70" Name="GtFeedbackCriticality" DisplayName="Kritikalitet" />
        <pnp:FieldRef ID="8534f635-0d38-4754-b772-48b0a105357c" Name="GtFeedbackComment" DisplayName="Kommentar" />
    </pnp:FieldRefs>
</pnp:ListInstance>