<pnp:ListInstance Title="{resource:Lists_ListContentConfig_Title}" Description="" DocumentTemplate="" TemplateType="100" Url="Lists/ListContentConfig" MinorVersionLimit="0" MaxVersionLimit="0" DraftVersionVisibility="0" EnableFolderCreation="false" EnableAttachments="false" Hidden="true" ContentTypesEnabled="true" RemoveExistingContentTypes="true" 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <pnp:ContentTypeBindings>
        <pnp:ContentTypeBinding ContentTypeID="0x0100B8B4EE61A547B247B49CFC21B67D5B7D" Default="true" />
    </pnp:ContentTypeBindings>
    <pnp:Views>
        <View DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" Type="HTML" DisplayName="{resource:View_AllItems_DisplayName}" Url="{site}/Lists/ListContentConfig/AllItems.aspx" Level="1" BaseViewID="1" ContentTypeID="0x" ImageUrl="/_layouts/15/images/generic.png?rev=44">
            <Query>
                <OrderBy>
                    <FieldRef Name="GtLccLabel" />
                </OrderBy>
            </Query>
            <ViewFields>
                <FieldRef Name="GtLccLabel" />
                <FieldRef Name="GtLccSourceUrl" />
                <FieldRef Name="GtLccSourceList" />
                <FieldRef Name="GtLccDestinationLibrary" />
                <FieldRef Name="GtLccDestinationList" />
                <FieldRef Name="GtLccFields" />
                <FieldRef Name="GtLccDefault" />
            </ViewFields>
            <RowLimit Paged="TRUE">30</RowLimit>
            <JSLink>clienttemplates.js</JSLink>
        </View>
    </pnp:Views>
    <pnp:Security>
        <pnp:BreakRoleInheritance CopyRoleAssignments="false" ClearSubscopes="false">
            <pnp:RoleAssignment Principal="{associatedownergroup}" RoleDefinition="{resource:RoleDefinition_FullControl}" />
            <pnp:RoleAssignment Principal="{associatedmembergroup}" RoleDefinition="{resource:RoleDefinition_Read}" />
            <pnp:RoleAssignment Principal="{associatedvisitorgroup}" RoleDefinition="{resource:RoleDefinition_Read}" />
        </pnp:BreakRoleInheritance>
    </pnp:Security>
</pnp:ListInstance>