<pnp:ListInstance Title="{resource:Lists_ProjectConfig_Title}" Description="" DocumentTemplate="" TemplateType="100" Url="Lists/ProjectConfig" MinorVersionLimit="0" MaxVersionLimit="0" DraftVersionVisibility="0" ContentTypesEnabled="true" RemoveExistingContentTypes="true" EnableFolderCreation="false" EnableAttachments="false" Hidden="true" 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <pnp:ContentTypeBindings>
        <pnp:ContentTypeBinding ContentTypeID="0x0100FBC1CA649E569B48B3C9984EE6BA04A301" Default="true" />
        <pnp:ContentTypeBinding ContentTypeID="0x0100FBC1CA649E569B48B3C9984EE6BA04A302" />
    </pnp:ContentTypeBindings>
    <pnp:Views>
        <View DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" Type="HTML" DisplayName="Alle elementer" Url="{site}/Lists/ProjectConfig/AllItems.aspx" Level="1" BaseViewID="1" ContentTypeID="0x" ImageUrl="/_layouts/15/images/generic.png?rev=44">
            <Query>
                <OrderBy>
                    <FieldRef Name="ID" />
                </OrderBy>
            </Query>
            <ViewFields>
                <FieldRef Name="Edit" />
                <FieldRef Name="LinkTitle" />
            </ViewFields>
            <RowLimit Paged="TRUE">30</RowLimit>
            <Aggregations Value="Off" />
            <JSLink>clienttemplates.js</JSLink>
        </View>
        <View Type="HTML" DisplayName="Project Fields" Url="{site}/Lists/ProjectConfig/ProjectFields.aspx" Level="1" BaseViewID="1" ContentTypeID="0x" ImageUrl="/_layouts/15/images/generic.png?rev=44">
            <Query>
                <OrderBy>
                    <FieldRef Name="ID" />
                </OrderBy>
                <Where>
                    <Eq>
                        <FieldRef Name="ContentType"/>
                        <Value Type="Computed">Project Field</Value>
                    </Eq>
                </Where>
            </Query>
            <ViewFields>
                <FieldRef Name="Edit" />
                <FieldRef Name="LinkTitle" />
                <FieldRef Name="GtPcFrontpage" />
                <FieldRef Name="GtPcProjectStatus" />
                <FieldRef Name="GtPcPortfolioPage" />
            </ViewFields>
            <RowLimit Paged="TRUE">30</RowLimit>
            <Aggregations Value="Off" />
            <JSLink>clienttemplates.js</JSLink>
        </View>
        <View Type="HTML" DisplayName="Project Key Value Pairs" Url="{site}/Lists/ProjectConfig/ProjectKeyValue.aspx" Level="1" BaseViewID="1" ContentTypeID="0x" ImageUrl="/_layouts/15/images/generic.png?rev=44">
            <Query>
                <OrderBy>
                    <FieldRef Name="ID" />
                </OrderBy>
                <Where>
                    <Eq>
                        <FieldRef Name="ContentType"/>
                        <Value Type="Computed">Project Key Value</Value>
                    </Eq>
                </Where>
            </Query>
            <ViewFields>
                <FieldRef Name="Edit" />
                <FieldRef Name="GtKey" />
                <FieldRef Name="GtValue" />
            </ViewFields>
            <RowLimit Paged="TRUE">30</RowLimit>
            <Aggregations Value="Off" />
            <JSLink>clienttemplates.js</JSLink>
        </View>
    </pnp:Views>
    <pnp:Security>
        <pnp:BreakRoleInheritance CopyRoleAssignments="false" ClearSubscopes="false">
            <pnp:RoleAssignment Principal="{associatedownergroup}" RoleDefinition="{resource:RoleDefinition_FullControl}" />
            <pnp:RoleAssignment Principal="{associatedmembergroup}" RoleDefinition="{resource:RoleDefinition_Read}" />
            <pnp:RoleAssignment Principal="{associatedvisitorgroup}" RoleDefinition="{resource:RoleDefinition_Read}" />
        </pnp:BreakRoleInheritance>
    </pnp:Security>
</pnp:ListInstance>