<pnp:ListInstance Title="{resource:Lists_ProjectElements_Title}" Description="" TemplateType="100" Url="Lists/Projects" EnableVersioning="true" ContentTypesEnabled="true" RemoveExistingContentTypes="true" EnableFolderCreation="false" EnableAttachments="false" Hidden="true" 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <pnp:ContentTypeBindings>
        <pnp:ContentTypeBinding ContentTypeID="0x010088578E7470CC4AA68D5663464831070208" Default="true" />
    </pnp:ContentTypeBindings>
    <pnp:Views RemoveExistingViews="false">
        <View DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" Type="HTML" DisplayName="{resource:View_AllItems_DisplayName}" Url="{site}/Lists/Projects/AllItems.aspx" Level="1" BaseViewID="1" ContentTypeID="0x" >
            <Query>
                <OrderBy>
                    <FieldRef Name="LinkTitle" />
                </OrderBy>
            </Query>
            <ViewFields>
                <FieldRef Name="LinkTitle" />
                <FieldRef Name="GtProjectUrl" />
                <FieldRef Name="GtProjectServiceArea" />
                <FieldRef Name="GtProjectType" />
                <FieldRef Name="GtProjectPhase" />
                <FieldRef Name="GtStartDate" />
                <FieldRef Name="GtEndDate" />
                <FieldRef Name="Modified" />
            </ViewFields>
            <RowLimit Paged="TRUE">100</RowLimit>
            <Aggregations Value="Off" />
        </View>
    </pnp:Views>
    <pnp:Security>
        <pnp:BreakRoleInheritance CopyRoleAssignments="false" ClearSubscopes="false">
            <pnp:RoleAssignment Principal="{associatedownergroup}" RoleDefinition="{resource:RoleDefinition_FullControl}" />
            <pnp:RoleAssignment Principal="{associatedmembergroup}" RoleDefinition="{resource:RoleDefinition_Read}" />
            <pnp:RoleAssignment Principal="{associatedvisitorgroup}" RoleDefinition="{resource:RoleDefinition_Read}" />
        </pnp:BreakRoleInheritance>
    </pnp:Security>
</pnp:ListInstance>