<pnp:ListInstance Title="{resource:Lists_Stakeholders_Title}"  Description="" DocumentTemplate="" TemplateType="100" Url="Lists/Stakeholders" MinorVersionLimit="0" MaxVersionLimit="0" DraftVersionVisibility="0" TemplateFeatureID="00bfea71-de22-43b2-a848-c05709900100" ContentTypesEnabled="true" RemoveExistingContentTypes="true" EnableFolderCreation="false" 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <pnp:ContentTypeBindings>
        <pnp:ContentTypeBinding ContentTypeID="0x010088578E7470CC4AA68D5663464831070202" />
    </pnp:ContentTypeBindings>
    <pnp:Views RemoveExistingViews="true">
        <View DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" Type="HTML" DisplayName="{resource:View_AllItems_DisplayName}" Url="{site}/Lists/Stakeholders/AllItems.aspx" Level="1" BaseViewID="1" ContentTypeID="0x" ImageUrl="/_layouts/15/images/issuelst.png?rev=44">
            <Query />
            <ViewFields>
                <FieldRef Name="LinkTitle" />
                <FieldRef Name="GtStakeholderGroup" />
                <FieldRef Name="GtStakeholderContext" />
                <FieldRef Name="GtStakeholderStrategy" />
                <FieldRef Name="GtStakeholderInterest" />
                <FieldRef Name="GtStakeholderInfluence" />
                <FieldRef Name="GtStakeholderInfluencePossibilty" />
                <FieldRef Name="Modified" />
                <FieldRef Name="Editor" />
            </ViewFields>
            <RowLimit Paged="TRUE">100</RowLimit>
            <Aggregations Value="Off" />
            <JSLink>hierarchytaskslist.js</JSLink>
        </View>
    </pnp:Views>
    <pnp:Security>
        <pnp:BreakRoleInheritance CopyRoleAssignments="false" ClearSubscopes="false">
            <pnp:RoleAssignment Principal="{associatedownergroup}" RoleDefinition="{resource:RoleDefinition_FullControl}" />
            <pnp:RoleAssignment Principal="{associatedmembergroup}" RoleDefinition="{resource:RoleDefinition_Read}" />
            <pnp:RoleAssignment Principal="{associatedvisitorgroup}" RoleDefinition="{resource:RoleDefinition_Read}" />
        </pnp:BreakRoleInheritance>
    </pnp:Security>
</pnp:ListInstance>