<pnp:ListInstance Title="{resource:Lists_StandardTasks_Title}"  Description="" DocumentTemplate="" TemplateType="171" Url="Lists/StandardTasks" EnableVersioning="true" MinorVersionLimit="0" MaxVersionLimit="0" DraftVersionVisibility="0" TemplateFeatureID="f9ce21f8-f437-4f7e-8bc6-946378c850f0" ContentTypesEnabled="true" RemoveExistingContentTypes="true" EnableFolderCreation="false" 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <pnp:ContentTypeBindings>
        <pnp:ContentTypeBinding ContentTypeID="0x010800233B015F95174C9A8EB505493841DE8D" Default="true" />
    </pnp:ContentTypeBindings>
    <pnp:Views RemoveExistingViews="true">
        <View DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" Type="HTML" DisplayName="{resource:View_AllTasks_DisplayName}" Url="{site}/Lists/Oppgaver/AllItems.aspx" Level="1" BaseViewID="1" ContentTypeID="0x" ImageUrl="/_layouts/15/images/issuelst.png?rev=44">
            <Query />
            <ViewFields>
                <FieldRef Name="LinkTitle" />
                <FieldRef Name="GtProjectPhase" />
                <FieldRef Name="Modified" />
                <FieldRef Name="Editor" />
            </ViewFields>
            <RowLimit Paged="TRUE">100</RowLimit>
            <Aggregations Value="Off" />
            <JSLink>hierarchytaskslist.js</JSLink>
        </View>
    </pnp:Views>
    <pnp:Security>
        <pnp:BreakRoleInheritance CopyRoleAssignments="false" ClearSubscopes="false">
            <pnp:RoleAssignment Principal="{associatedownergroup}" RoleDefinition="{resource:RoleDefinition_FullControl}" />
            <pnp:RoleAssignment Principal="{associatedmembergroup}" RoleDefinition="{resource:RoleDefinition_Read}" />
            <pnp:RoleAssignment Principal="{associatedvisitorgroup}" RoleDefinition="{resource:RoleDefinition_Read}" />
        </pnp:BreakRoleInheritance>
    </pnp:Security>
</pnp:ListInstance>