<?xml version="1.0"?>
<pnp:Provisioning 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <xi:include 
        xmlns:xi="http://www.w3.org/2001/XInclude" href="Preferences.xml" />
    <pnp:Templates ID="CONTAINER-CDN">
        <pnp:ProvisioningTemplate ID="TEMPLATE-PP-CDN" Version="0">
            <xi:include 
                xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/CustomActions.xml" />
            <xi:include 
                xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/WebSettings.xml" />
        </pnp:ProvisioningTemplate>
    </pnp:Templates>
</pnp:Provisioning>