<pnp:ListInstance Title="DynamicPortfolioFields" Description="" DocumentTemplate="" TemplateType="100" Url="Lists/DynamicPortfolioFields" MinorVersionLimit="0" MaxVersionLimit="0" DraftVersionVisibility="0" TemplateFeatureID="00bfea71-de22-43b2-a848-c05709900100" ContentTypesEnabled="true" EnableFolderCreation="false" EnableAttachments="false" Hidden="true" 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <pnp:DataRows>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">Title</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Title</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">0</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpReadOnly">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMinWidth">150</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMaxWidth">250</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIsResizable">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">Path</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">URL</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMinWidth">200</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMaxWidth">500</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">10</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIsResizable">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">RefinableString52</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Phase</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">20</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpGroupBy">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">RefinableString53</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Service Area</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">30</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIsResizable">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpGroupBy">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">RefinableString54</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Project Type</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">40</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIsResizable">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpGroupBy">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtStartDateOWSDATE</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Start Date</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">50</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Date</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtEndDateOWSDATE</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">End Date</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">60</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Date</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">RefinableString51</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Project Manager</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">70</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMaxWidth">150</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIsResizable">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">RefinableString50</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Project Owner</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">80</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMaxWidth">150</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIsResizable">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtGainsResponsibleOWSUSER</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Account Manager</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">90</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMaxWidth">150</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIsResizable">1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtStatusTimeOWSCHCS</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Status progress</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">100</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Status</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtStatusBudgetOWSCHCS</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Status economy</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">110</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Status</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtStatusQualityOWSCHCS</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Status quality</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">120</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Status</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtStatusRiskOWSCHCS</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Status risk</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">130</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Status</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtStatusGainAchievementOWSCHCS</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Status Benefits achievement</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">140</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Status</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtOverallStatusOWSMTXT</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Overall status</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">150</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Note</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIsResizable">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMinWidth">100</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMaxWidth">200</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtProjectGoalsOWSMTXT</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Project Goals</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">160</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Note</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIsResizable">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMinWidth">100</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpMaxWidth">200</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">Created</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Created</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">170</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Date</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">LastModifiedTime</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Last modified</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">180</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Date</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtProjectNumberOWSTEXT</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Project number</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">190</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtArchiveReferenceOWSTEXT</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Case / Archive Reference</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">200</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtProjectFinanceNameOWSTEXT</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Project name in the financial system</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">210</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtBudgetTotalOWSCURR</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Total budget</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">220</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Currency</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtCostsTotalOWSCURR</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Current costs</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">230</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Currency</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtProjectForecastOWSCURR</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Project prognosis</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">240</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Currency</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpProperty">GtBudgetLastReportDateOWSDATE</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDisplayName">Date of last cost report</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">250</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRender">Date</pnp:DataValue>
        </pnp:DataRow>
    </pnp:DataRows>
</pnp:ListInstance>