<pnp:ListInstance Title="DynamicPortfolioViews" Description="" DocumentTemplate="" TemplateType="100" Url="Lists/DynamicPortfolioViews" MinorVersionLimit="0" MaxVersionLimit="0" DraftVersionVisibility="0" TemplateFeatureID="00bfea71-de22-43b2-a848-c05709900100" ContentTypesEnabled="true" EnableFolderCreation="false" EnableAttachments="false" Hidden="true" 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <pnp:DataRows>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpDisplayName">Portfolio Overview</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpSearchQuery">
                <![CDATA[ContentTypeId:0x010109010058561f86d956412b9dd7957bbcd67aae0100* Path:{Site.URL}]]>
            </pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">10</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpDefault">1</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIcon">PhotoCollection</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpFieldsLookup">1,3,17,8,9</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRefinersLookup">2,3,5,4,1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpDisplayName">Portfolio Status</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpSearchQuery">
                <![CDATA[ContentTypeId:0x010109010058561f86d956412b9dd7957bbcd67aae0100* Path:{Site.URL}]]>
            </pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">20</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIcon">BarChart4</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpFieldsLookup">1,3,11,12,13,14,15,16</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRefinersLookup">2,3,5,4,1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpDisplayName">Projects Requiring Review</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpSearchQuery">
                <![CDATA[ContentTypeId:0x010109010058561f86d956412b9dd7957bbcd67aae0100* Path:{Site.URL} (GtStatusRiskOWSCHCS:"High" OR GtStatusTimeOWSCHCS:"Behind schedule" OR GtStatusTimeOWSCHCS:"Minor delays" OR GtStatusBudgetOWSCHCS:"Over budget" OR GtStatusBudgetOWSCHCS:"Do not know" OR GtStatusQualityOWSCHCS:"Larger deviation(s) from specification" OR GtStatusGainAchievementOWSCHCS:"Behind schedule" OR LastModifiedTime<{Today-60})]]>
            </pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">30</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIcon">Timer</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpFieldsLookup">1,3,11,12,13,14,15,16</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRefinersLookup">2,3,5,4,1</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtDpDisplayName">My Projects</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpSearchQuery">
                <![CDATA[ContentTypeId:0x010109010058561f86d956412b9dd7957bbcd67aae0100* Path:{Site.URL} (GtProjectManagerOWSUSER:{User.Name} OR GtProjectOwnerOWSUSER:{User.Name})]]>
            </pnp:DataValue>
            <pnp:DataValue FieldName="GtDpOrder">40</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpIcon">Contact</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpFieldsLookup">1,3,17,8,9</pnp:DataValue>
            <pnp:DataValue FieldName="GtDpRefinersLookup">2,3,5,4,1</pnp:DataValue>
        </pnp:DataRow>
    </pnp:DataRows>
</pnp:ListInstance>