<pnp:ListInstance Title="ListContentConfig" Description="" DocumentTemplate="" TemplateType="100" Url="Lists/ListContentConfig" MinorVersionLimit="0" MaxVersionLimit="0" DraftVersionVisibility="0" EnableFolderCreation="false" ContentTypesEnabled="true" Hidden="true" 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <pnp:DataRows>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtLccSourceUrl">{parameter:DataSourceSiteUrl}</pnp:DataValue>
            <pnp:DataValue FieldName="GtLccSourceList">Default Tasks</pnp:DataValue>
            <pnp:DataValue FieldName="GtLccDestinationList">Tasks</pnp:DataValue>
            <pnp:DataValue FieldName="GtLccFields">Title,GtProjectPhase</pnp:DataValue>
            <pnp:DataValue FieldName="GtLccLabel">Include default tasks</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtLccSourceUrl">{parameter:DataSourceSiteUrl}</pnp:DataValue>
            <pnp:DataValue FieldName="GtLccSourceList">Default Documents</pnp:DataValue>
            <pnp:DataValue FieldName="GtLccDestinationLibrary">Shared documents</pnp:DataValue>
            <pnp:DataValue FieldName="GtLccFields">Title</pnp:DataValue>
            <pnp:DataValue FieldName="GtLccLabel">Include default documents</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtLccSourceUrl">{parameter:DataSourceSiteUrl}</pnp:DataValue>
            <pnp:DataValue FieldName="GtLccSourceList">Stakeholders</pnp:DataValue>
            <pnp:DataValue FieldName="GtLccDestinationList">Stakeholders</pnp:DataValue>
            <pnp:DataValue FieldName="GtLccFields">Title</pnp:DataValue>
            <pnp:DataValue FieldName="GtLccLabel">Include default stakeholders</pnp:DataValue>
        </pnp:DataRow>
        <pnp:DataRow>
            <pnp:DataValue FieldName="GtLccSourceUrl">{parameter:DataSourceSiteUrl}</pnp:DataValue>
            <pnp:DataValue FieldName="GtLccSourceList">Phase Checklist</pnp:DataValue>
            <pnp:DataValue FieldName="GtLccDestinationList">Phase Checklist</pnp:DataValue>
            <pnp:DataValue FieldName="GtLccFields">Title,GtProjectPhase,GtSortOrder</pnp:DataValue>
            <pnp:DataValue FieldName="GtLccLabel">Include default phase checklist items</pnp:DataValue>
        </pnp:DataRow>
    </pnp:DataRows>
</pnp:ListInstance>