<pnp:Lists 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <xi:include 
        xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/Lists/ListContentConfig.xml" />
    <xi:include 
        xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/Lists/DynamicPortfolioFields.xml" />
    <xi:include 
        xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/Lists/DynamicPortfolioRefiners.xml" />
    <xi:include 
        xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/Lists/DynamicPortfolioViews.xml" />
    <xi:include 
        xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/Lists/ProjectConfig.xml" />
    <xi:include 
        xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/Lists/StatusSections.xml" />
</pnp:Lists>