<?xml version="1.0"?>
<pnp:Provisioning 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <xi:include 
        xmlns:xi="http://www.w3.org/2001/XInclude" href="Preferences.xml" />
    <pnp:Localizations>
        <pnp:Localization LCID="1033" Name="English (US)" ResourceFile="no-NB.resx" />
        <pnp:Localization LCID="1044" Name="Norwegian" ResourceFile="no-NB.resx" />
    </pnp:Localizations>
    <pnp:Templates ID="CONTAINER-PP">
        <pnp:ProvisioningTemplate ID="TEMPLATE-PP-ROOT-1044" Version="0">
            <xi:include 
                xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/Features.xml" />
            <xi:include 
                xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/SiteFields.xml" />
            <xi:include 
                xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/ContentTypes.xml" />
            <xi:include 
                xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/Lists.xml" />
            <xi:include 
                xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/Files.xml" />
            <xi:include 
                xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/Navigation.xml" />
            <xi:include 
                xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/CustomActions.xml" />
            <xi:include 
                xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/ComposedLook.xml" />
            <xi:include 
                xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/WebSettings.xml" />
            <xi:include 
                xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/SearchSettings.xml" />
            <xi:include 
                xmlns:xi="http://www.w3.org/2001/XInclude" href="Objects/PropertyBagEntries.xml" />
        </pnp:ProvisioningTemplate>
    </pnp:Templates>
</pnp:Provisioning>