{
    "name": "prosjektportalen",
    "version": "2.1.13",
    "description": "Prosjektportalen er et prosjektstyringsverktøy for SharePoint basert på prosjektveiviseren",
    "main": "lib/index.js",
    "scripts": {
        "release": "gulp release"
    },
    "dependencies": {
        "@types/file-saver": "0.0.1",
        "array-sort": "^0.1.4",
        "array-unique": "^0.3.2",
        "core-js": "^2.5.1",
        "delay": "^2.0.0",
        "extend": "^3.0.1",
        "file-saver": "^1.3.3",
        "html2canvas": "^0.5.0-beta4",
        "jsom-ctx": "^1.0.4",
        "jspdf": "^1.3.5",
        "jspdf-autotable": "^2.3.2",
        "moment": "^2.18.1",
        "object.omit": "^3.0.0",
        "office-ui-fabric-core": "^7.2.0",
        "office-ui-fabric-react": "^4.48.1",
        "prop-types": "^15.5.10",
        "querystring": "^0.2.0",
        "react": "^15.6.1",
        "react-dom": "^15.6.1",
        "react-masonry-component": "^5.0.7",
        "react-scroll": "^1.5.4",
        "react-sticky": "^6.0.1",
        "regenerator-runtime": "^0.11.0",
        "sp-pnp-js": "^2.0.8",
        "sp-pnp-provisioning": "git+https://github.com/Puzzlepart/pnp-js-provisioning.git#dev",
        "truncate-html": "^0.1.4",
        "uuid": "^3.1.0",
        "whatwg-fetch": "^2.0.3",
        "xlsx": "^0.11.5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Puzzlepart/prosjektportalen"
    },
    "author": "@tarjeieo, @olemp",
    "license": "ISC",
    "homepage": "https://github.com/Puzzlepart/prosjektportalen",
    "devDependencies": {
        "@types/jspdf": "^1.1.31",
        "@types/chai": "4.0.4",
        "@types/mocha": "2.2.43",
        "@types/react": "^16.0.5",
        "@types/sharepoint": "^2013.1.9",
        "@types/sinon": "2.3.5",
        "ajv": "5.2.2",
        "autoprefixer-stylus": "^0.14.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-env": "^1.6.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "chai": "4.1.2",
        "enzyme": "2.9.1",
        "event-stream": "^3.3.4",
        "graceful-fs": "^4.1.11",
        "gulp": "^3.9.1",
        "gulp-clean": "^0.3.2",
        "gulp-color": "0.0.1",
        "gulp-flatmap": "^1.0.0",
        "gulp-livereload": "^3.8.1",
        "gulp-logger": "0.0.2",
        "gulp-mocha": "4.3.1",
        "gulp-plumber": "^1.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.6.1",
        "gulp-resx2": "^1.1.0",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-spcolor-stylus": "^1.0.1",
        "gulp-spsave": "^3.1.0",
        "gulp-stylus": "^2.6.0",
        "gulp-tslint": "^8.1.2",
        "gulp-typedoc": "2.1.0",
        "gulp-typescript": "^3.2.2",
        "gulp-util": "^3.0.8",
        "gulp-watch": "^4.3.11",
        "gulp-zip": "^4.0.0",
        "i18n-webpack-plugin": "^1.0.0",
        "jsdom": "^11.2.0",
        "json-loader": "^0.5.7",
        "merge2": "1.2.0",
        "minimatch": "^3.0.4",
        "mocha": "3.5.3",
        "mocha-jsdom": "^1.1.0",
        "object-assign": "^4.1.1",
        "path": "^0.12.7",
        "raw-loader": "^0.5.1",
        "react-addons-test-utils": "15.6.0",
        "run-sequence": "^2.1.0",
        "string-format": "^0.5.0",
        "tslint": "^5.7.0",
        "typedoc": "^0.8.0",
        "typescript": "^2.5.2",
        "webpack": "3.6.0",
        "webpack-bundle-analyzer": "^2.9.0"
    }
}