{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "jsx": "react",
        "declaration": false,
        "sourceMap": true,
        "removeComments": false,
        "baseUrl": ".",
        "paths": {
            "localization": ["src/js/@localization"],
            "model": ["src/js/Model"]
        },
        "typeRoots": [
            "./node_modules/@types",
            "./types"
        ],
        "types": [
            "sharepoint",
            "node",
            "react",
            "webpack-variables"
        ],
        "noImplicitAny": false,
        "allowUnreachableCode": false,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "pretty": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*",
        "node_modules/**/*"
    ]
}