<pnp:ContentTypes 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <pnp:ContentType ID="0x01004CEFE616A94A3A48A27D9DEBDF5EC828" Name="{resource:ContentTypes_Section_Name}" Description="{resource:ContentTypes_Section_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="c042a256-787d-4a6f-8a8a-cf6ab767f12d" Name="ContentType" />
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="06889695-8107-4ca8-9813-256df32654c6" Name="GtStSecOrder" />
            <pnp:FieldRef ID="b2af224f-5e07-4f9f-9a3a-9f5345bb3153" Name="GtStSecIcon" Required="true" />
            <pnp:FieldRef ID="1c6ac96b-0f62-4396-8e87-d7db512d96b9" Name="GtStSecShowInNavbar" />
            <pnp:FieldRef ID="9985ae83-9e19-48dc-b33d-2fbf84f7202b" Name="GtStSecShowInStatusSection" />
            <pnp:FieldRef ID="3aad67a9-d8bb-41ce-9324-17a757e6b14b" Name="GtStSecShowAsSection" />
            <pnp:FieldRef ID="2d6790ad-9da9-408c-a87f-8d56d7b377f6" Name="GtStSecSource" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x01004CEFE616A94A3A48A27D9DEBDF5EC82802" Name="{resource:ContentTypes_StatusSection_Name}" Description="{resource:ContentTypes_StatusSection_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="c042a256-787d-4a6f-8a8a-cf6ab767f12d" Name="ContentType" />
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="06889695-8107-4ca8-9813-256df32654c6" Name="GtStSecOrder" />
            <pnp:FieldRef ID="b2af224f-5e07-4f9f-9a3a-9f5345bb3153" Name="GtStSecIcon" Required="true" />
            <pnp:FieldRef ID="1c6ac96b-0f62-4396-8e87-d7db512d96b9" Name="GtStSecShowInNavbar" />
            <pnp:FieldRef ID="9985ae83-9e19-48dc-b33d-2fbf84f7202b" Name="GtStSecShowInStatusSection" />
            <pnp:FieldRef ID="3aad67a9-d8bb-41ce-9324-17a757e6b14b" Name="GtStSecShowAsSection" />
            <pnp:FieldRef ID="2d6790ad-9da9-408c-a87f-8d56d7b377f6" Name="GtStSecSource" />
            <pnp:FieldRef ID="4b5ca6f2-a470-4c11-a738-edd9d55fb096" Name="GtStSecList" />
            <pnp:FieldRef ID="dd9a8b72-c646-4ec2-b834-614fa27fb79a" Name="GtStSecViewQuery" />
            <pnp:FieldRef ID="2d165a4d-a3e9-4756-acd2-abb537041fd4" Name="GtStSecViewFields" />
            <pnp:FieldRef ID="adf89685-f464-4ef5-8f7b-53b600aac14a" Name="GtStSecRowLimit" />
            <pnp:FieldRef ID="fe762779-f5d6-475d-ad1d-68e7d9ae0034" Name="GtStSecFieldName" Required="true" />
            <pnp:FieldRef ID="03773961-9514-419b-b77b-1137036107b3" Name="GtStSecCustomComponent" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x01004CEFE616A94A3A48A27D9DEBDF5EC82803" Name="{resource:ContentTypes_ProjectPropertiesSection_Name}" Description="{resource:ContentTypes_ProjectPropertiesSection_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="c042a256-787d-4a6f-8a8a-cf6ab767f12d" Name="ContentType" />
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="06889695-8107-4ca8-9813-256df32654c6" Name="GtStSecOrder" />
            <pnp:FieldRef ID="b2af224f-5e07-4f9f-9a3a-9f5345bb3153" Name="GtStSecIcon" Required="true" />
            <pnp:FieldRef ID="1c6ac96b-0f62-4396-8e87-d7db512d96b9" Name="GtStSecShowInNavbar" />
            <pnp:FieldRef ID="9985ae83-9e19-48dc-b33d-2fbf84f7202b" Name="GtStSecShowInStatusSection" />
            <pnp:FieldRef ID="3aad67a9-d8bb-41ce-9324-17a757e6b14b" Name="GtStSecShowAsSection" />
            <pnp:FieldRef ID="2d6790ad-9da9-408c-a87f-8d56d7b377f6" Name="GtStSecSource" />
            <pnp:FieldRef ID="2d165a4d-a3e9-4756-acd2-abb537041fd4" Name="GtStSecViewFields" />
            <pnp:FieldRef ID="fe762779-f5d6-475d-ad1d-68e7d9ae0034" Name="GtStSecFieldName" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x01004CEFE616A94A3A48A27D9DEBDF5EC82804" Name="{resource:ContentTypes_RiskSection_Name}" Description="{resource:ContentTypes_RiskSection_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="c042a256-787d-4a6f-8a8a-cf6ab767f12d" Name="ContentType" />
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="06889695-8107-4ca8-9813-256df32654c6" Name="GtStSecOrder" />
            <pnp:FieldRef ID="b2af224f-5e07-4f9f-9a3a-9f5345bb3153" Name="GtStSecIcon" Required="true" />
            <pnp:FieldRef ID="1c6ac96b-0f62-4396-8e87-d7db512d96b9" Name="GtStSecShowInNavbar" />
            <pnp:FieldRef ID="9985ae83-9e19-48dc-b33d-2fbf84f7202b" Name="GtStSecShowInStatusSection" />
            <pnp:FieldRef ID="3aad67a9-d8bb-41ce-9324-17a757e6b14b" Name="GtStSecShowAsSection" />
            <pnp:FieldRef ID="2d6790ad-9da9-408c-a87f-8d56d7b377f6" Name="GtStSecSource" />
            <pnp:FieldRef ID="dd9a8b72-c646-4ec2-b834-614fa27fb79a" Name="GtStSecViewQuery" />
            <pnp:FieldRef ID="2d165a4d-a3e9-4756-acd2-abb537041fd4" Name="GtStSecViewFields" Required="true" />
            <pnp:FieldRef ID="adf89685-f464-4ef5-8f7b-53b600aac14a" Name="GtStSecRowLimit" />
            <pnp:FieldRef ID="f93b92b8-1a69-445f-b13f-0fc3ef924101" Name="GtStSecShowRiskMatrix" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x01004CEFE616A94A3A48A27D9DEBDF5EC82805" Name="{resource:ContentTypes_ListSection_Name}" Description="{resource:ContentTypes_ListSection_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="c042a256-787d-4a6f-8a8a-cf6ab767f12d" Name="ContentType" />
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="06889695-8107-4ca8-9813-256df32654c6" Name="GtStSecOrder" />
            <pnp:FieldRef ID="b2af224f-5e07-4f9f-9a3a-9f5345bb3153" Name="GtStSecIcon" Required="true" />
            <pnp:FieldRef ID="1c6ac96b-0f62-4396-8e87-d7db512d96b9" Name="GtStSecShowInNavbar" />
            <pnp:FieldRef ID="9985ae83-9e19-48dc-b33d-2fbf84f7202b" Name="GtStSecShowInStatusSection" />
            <pnp:FieldRef ID="3aad67a9-d8bb-41ce-9324-17a757e6b14b" Name="GtStSecShowAsSection" />
            <pnp:FieldRef ID="2d6790ad-9da9-408c-a87f-8d56d7b377f6" Name="GtStSecSource" />
            <pnp:FieldRef ID="4b5ca6f2-a470-4c11-a738-edd9d55fb096" Name="GtStSecList" Required="true" />
            <pnp:FieldRef ID="dd9a8b72-c646-4ec2-b834-614fa27fb79a" Name="GtStSecViewQuery" />
            <pnp:FieldRef ID="2d165a4d-a3e9-4756-acd2-abb537041fd4" Name="GtStSecViewFields" Required="true" />
            <pnp:FieldRef ID="adf89685-f464-4ef5-8f7b-53b600aac14a" Name="GtStSecRowLimit" />
            <pnp:FieldRef ID="03773961-9514-419b-b77b-1137036107b3" Name="GtStSecCustomComponent" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x010088578E7470CC4AA68D56634648310702" Name="{resource:ContentTypes_Glittertind_element_Name}" Description="{resource:ContentTypes_Glittertind_element_Description}" Group="{resource:ContentTypes_Group}"></pnp:ContentType>
    <pnp:ContentType ID="0x010088578E7470CC4AA68D5663464831070201" Name="{resource:ContentTypes_Usikkerhet_Name}" Description="{resource:ContentTypes_Usikkerhet_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="325543a5-815d-485d-a9a5-e0773ad762e9" Name="GtProjectPhase" />
            <pnp:FieldRef ID="c755525b-3716-4ee8-a4f4-f9684808c009" Name="GtRiskProximity" />
            <pnp:FieldRef ID="6219fd33-2f3c-42f5-9790-174143bfb99c" Name="GtRiskAction" />
            <pnp:FieldRef ID="04cfd3c0-5f18-4906-bdca-b5f84b693437" Name="GtRiskStrategy" />
            <pnp:FieldRef ID="2ae541a5-5ecc-481d-afb6-c03a6f1e71b4" Name="GtActionResponsible" />
            <pnp:FieldRef ID="0e1b295d-2bfb-4ef6-ae92-e72068e56111" Name="GtRiskProbability" />
            <pnp:FieldRef ID="554d32a0-0148-4b3c-bfc4-f101232ee501" Name="GtRiskConsequence" />
            <pnp:FieldRef ID="8499bd48-4c5d-43ae-8e27-7968d49ca14f" Name="GtRiskFactor" />
            <pnp:FieldRef ID="f81ebcb7-8791-44b0-9919-08ed5524b11d" Name="GtRiskProbabilityPostAction" />
            <pnp:FieldRef ID="00f17233-d4c0-49d0-aebd-5004552abb17" Name="GtRiskConsequencePostAction" />
            <pnp:FieldRef ID="62f0454d-1150-4d55-86ef-075f786d6e5c" Name="GtRiskFactorPostAction" />
            <pnp:FieldRef ID="6c2da0dc-77b1-4152-b751-97adf436faa0" Name="GtRiskStatus" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x010088578E7470CC4AA68D566346483107020101" Name="{resource:ContentTypes_Risiko_Name}" Description="{resource:ContentTypes_Risiko_Description}" Group="{resource:ContentTypes_Group}"></pnp:ContentType>
    <pnp:ContentType ID="0x010088578E7470CC4AA68D566346483107020102" Name="{resource:ContentTypes_Mulighet_Name}" Description="{resource:ContentTypes_Mulighet_Description}" Group="{resource:ContentTypes_Group}"></pnp:ContentType>
    <pnp:ContentType ID="0x010088578E7470CC4AA68D5663464831070202" Name="{resource:ContentTypes_Interessent_Name}" Description="{resource:ContentTypes_Interessent_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="2847b3b0-ed22-4c47-b7c0-3ebfc83dae4a" Name="GtStakeholderGroup" />
            <pnp:FieldRef ID="970ed1b2-9e71-45aa-8f8d-c391a15f067f" Name="GtStakeholderContext" />
            <pnp:FieldRef ID="1150d6bd-c9ba-4014-bd74-7d559110841d" Name="GtStakeholderStrategy" />
            <pnp:FieldRef ID="748ae9b5-223d-4daa-b8f8-dc14284b59db" Name="GtStakeholderInterest" />
            <pnp:FieldRef ID="475d2ca1-5b8e-4479-96ae-81c0a89354f3" Name="GtStakeholderInfluence" />
            <pnp:FieldRef ID="2bb7e155-3af4-4353-a460-8da404c4e748" Name="GtStakeholderInfluencePossibilty" />
            <pnp:FieldRef ID="45d5b378-67ce-4f21-b622-fe54b27c83a6" Name="GtStakeholderActions" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x010088578E7470CC4AA68D5663464831070203" Name="{resource:ContentTypes_Kommunikasjonselement_Name}" Description="{resource:ContentTypes_Kommunikasjonselement_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="27d85299-57fd-4c76-a752-edafe1ca944e" Name="GtActionDescription" />
            <pnp:FieldRef ID="325543a5-815d-485d-a9a5-e0773ad762e9" Name="GtProjectPhase" />
            <pnp:FieldRef ID="bf340fba-c512-4a07-a543-cdf2d10c578e" Name="GtActionStatus" />
            <pnp:FieldRef ID="4d5e69a2-2eb5-422c-af04-70b67697cd23" Name="GtActionChannel" />
            <pnp:FieldRef ID="77450582-a061-4416-af17-6dfb99fa9036" Name="GtActionDate" />
            <pnp:FieldRef ID="2ae541a5-5ecc-481d-afb6-c03a6f1e71b4" Name="GtActionResponsible" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x010088578E7470CC4AA68D5663464831070204" Name="{resource:ContentTypes_Sjekkpunkt_Name}" Description="{resource:ContentTypes_Sjekkpunkt_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="325543a5-815d-485d-a9a5-e0773ad762e9" Name="GtProjectPhase" />
            <pnp:FieldRef ID="249527a3-c7f9-4ea5-9c33-f942c06c9215" Name="GtChecklistStatus" />
            <pnp:FieldRef ID="509a6bfe-004e-41f9-bd73-9a0e02d5c4a7" Name="GtComment" />
            <pnp:FieldRef ID="0e82c395-9ed9-43f9-871a-208215b18558" Name="GtSortOrder" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x010088578E7470CC4AA68D5663464831070205" Name="{resource:ContentTypes_Prosjektprodukt_Name}" Description="{resource:ContentTypes_Prosjektprodukt_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="5563056f-533f-4333-bd29-85a2f94a37d0" Name="GtProductPhase" />
            <pnp:FieldRef ID="c8e260c2-6887-4f9e-a713-7200246c3b1c" Name="GtProductQualityExpectations" />
            <pnp:FieldRef ID="149a30c2-056d-44f0-9cb5-29bfc632ca25" Name="GtProductAcceptanceCriteria" />
            <pnp:FieldRef ID="3dd7058b-0ba1-46e5-b40a-4f2f542638ea" Name="GtProductQualityTolerance" />
            <pnp:FieldRef ID="c845028e-3395-49d4-86fe-6d94992c38c2" Name="GtProductQualityResponsible" />
            <pnp:FieldRef ID="3bcfaa2c-e9bd-4a22-bf65-af4d68c308e7" Name="GtProductAcceptanceMethod" />
            <pnp:FieldRef ID="dc856c1d-0b98-4d38-9918-d7068f74bd8b" Name="GtProductAcceptanceResponsible" />
            <pnp:FieldRef ID="ce9474dd-407b-4480-951a-5381857fad6a" Name="GtProductAcceptanceDate" />
            <pnp:FieldRef ID="4322afd6-5f0f-4a22-819a-cb61668e6ede" Name="GtProductStatus" />
            <pnp:FieldRef ID="4393ed3c-1599-4ab3-8444-444ab35754bb" Name="GtProductStatusComment" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x010088578E7470CC4AA68D5663464831070206" Name="{resource:ContentTypes_Prosjektloggelement_Name}" Description="{resource:ContentTypes_Prosjektloggelement_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="2391d165-5d13-46b7-87d2-e32040293210" Name="GtProjectLogType" />
            <pnp:FieldRef ID="49b0ba6b-d1ec-4644-91b7-691a33524c90" Name="GtProjectLogReporter" />
            <pnp:FieldRef ID="a3462545-ac76-4681-96b4-f883fea4b2ba" Name="GtProjectLogDescription" />
            <pnp:FieldRef ID="7838332a-cf7f-47d5-924f-8c6d134935ea" Name="GtProjectLogResponsible" />
            <pnp:FieldRef ID="7b424ee7-bcc8-490a-8c4c-01637da03347" Name="GtProjectLogConsequence" />
            <pnp:FieldRef ID="6aad1f97-ba6f-4865-b325-9deea7bd0564" Name="GtProjectLogRecommendation" />
            <pnp:FieldRef ID="832a2eeb-5709-40b4-9f7c-04ae67ddd86b" Name="GtProjectLogExperience" />
            <pnp:FieldRef ID="6539658a-b186-402c-b224-9fb41cb48596" Name="GtProjectLogActors" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x010088578E7470CC4AA68D5663464831070207" Name="{resource:ContentTypes_Infoelement_Name}" Description="{resource:ContentTypes_Infoelement_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="a3038ecc-69db-4179-b23b-5fdb0535b38c" Name="GtProjectInfoDescription" Required="true" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x010088578E7470CC4AA68D5663464831070208" Name="{resource:ContentTypes_Prosjektelement_Name}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="c042a256-787d-4a6f-8a8a-cf6ab767f12d" Name="ContentType" Hidden="true" />
            <pnp:FieldRef ID="83315d18-b8b5-4b60-b1eb-0617e1a1b2d9" Name="ProjectWebUniqueId" />
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Hidden="false" />
            <pnp:FieldRef ID="7b200383-c491-4e5d-8f83-c66231e7a52c" Name="GtProjectUrl" Hidden="false" />
            <pnp:FieldRef ID="983d5ab3-0a6c-4f6a-a7b5-d34d52d73676" Name="GtProjectFinanceName" />
            <pnp:FieldRef ID="64d45745-0dd0-4c21-979b-67fb13748bb1" Name="GtProjectNumber" />
            <pnp:FieldRef ID="a59fe220-36c3-464a-8cfc-40d6d04debd2" Name="GtArchiveReference" />
            <pnp:FieldRef ID="3275d73a-fd4d-48ba-bcc1-31526460d57b" Name="GtProjectServiceArea" />
            <pnp:FieldRef ID="ddb69044-7d2c-4865-86ec-b71413780409" Name="GtProjectType" />
            <pnp:FieldRef ID="325543a5-815d-485d-a9a5-e0773ad762e9" Name="GtProjectPhase" />
            <pnp:FieldRef ID="d46bed8f-0fb6-4684-8221-632fdb12598f" Name="GtProjectManager" />
            <pnp:FieldRef ID="3121ac55-d68e-4fcb-8fc8-3d8ed8a601b2" Name="GtProjectOwner" />
            <pnp:FieldRef ID="fcf9c850-8267-4452-8366-74b7a76da177" Name="GtGainsResponsible" />
            <pnp:FieldRef ID="e39c32db-a7da-4c93-9369-8aa5a7bde92d" Name="GtStartDate" />
            <pnp:FieldRef ID="16623c2a-3fd1-41c2-87e7-958583dd88da" Name="GtEndDate" />
            <pnp:FieldRef ID="018f09b8-4954-41bb-a8f6-fa531b90b79f" Name="GtProjectGoals" />
            <pnp:FieldRef ID="3e90aa95-4d32-4819-823f-10ae2fd412b5" Name="GtOverallStatus" />
            <pnp:FieldRef ID="1447ef51-8e9b-4d16-aa2a-526dc9f1539e" Name="GtStatusTime" />
            <pnp:FieldRef ID="cb1fc0b7-cbb8-40af-a782-c6b9ad4ee40f" Name="GtStatusTimeComment" />
            <pnp:FieldRef ID="a9902b9d-8aad-40df-9788-ba73c64c3cb5" Name="GtStatusBudget" />
            <pnp:FieldRef ID="f2bb8a37-f4cf-43a4-b180-0b07ab14abd5" Name="GtStatusBudgetComment" />
            <pnp:FieldRef ID="0bbe6a84-67e6-4a9c-b26b-a5973dacd473" Name="GtStatusQuality" />
            <pnp:FieldRef ID="733a47e1-4465-41c0-89e3-037f9a65c403" Name="GtStatusQualityComment" />
            <pnp:FieldRef ID="fc8a879d-83bc-4670-b1f6-c9817e333614" Name="GtStatusRisk" />
            <pnp:FieldRef ID="b5932b1d-bee4-410c-aac2-54a7cd9d5381" Name="GtStatusRiskComment" />
            <pnp:FieldRef ID="b1958607-cd56-4ecb-9ad7-65fb7d3c22c7" Name="GtStatusGainAchievement" />
            <pnp:FieldRef ID="cb41572a-78c6-4e33-8505-b97bfd8fd162" Name="GtStatusGainAchievementComment" />
            <pnp:FieldRef ID="28be4cc9-bc5e-4a55-a557-f652b564ca75" Name="GtBudgetTotal" />
            <pnp:FieldRef ID="5af54348-bc38-4a18-a11f-0f84a96da4ea" Name="GtCostsTotal" />
            <pnp:FieldRef ID="9076c206-ca80-4e17-b6f4-6fa3b90c421a" Name="GtProjectForecast" />
            <pnp:FieldRef ID="f4623214-ab74-4160-82a7-37d46901bc1b" Name="GtBudgetLastReportDate" />
            <pnp:FieldRef ID="aa889e95-d364-4a65-9d18-5c62715f5e3b" Name="GtProjectPhaseChoice" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x010100293FDE3FCADA480B9A77BBDAD7DFA28C" Name="{resource:ContentTypes_Glittertind_dokument_Name}" Description="{resource:ContentTypes_Glittertind_dokument_Description}" Group="{resource:ContentTypes_Group}"></pnp:ContentType>
    <pnp:ContentType ID="0x010100293FDE3FCADA480B9A77BBDAD7DFA28C01" Name="{resource:ContentTypes_Prosjektdokument_Name}" Description="{resource:ContentTypes_Prosjektdokument_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="c042a256-787d-4a6f-8a8a-cf6ab767f12d" Name="ContentType" />
            <pnp:FieldRef ID="5f47e085-2150-41dc-b661-442f3027f552" Name="SelectFilename" />
            <pnp:FieldRef ID="8553196d-ec8d-4564-9861-3dbe931050c8" Name="FileLeafRef" Required="true" />
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" />
            <pnp:FieldRef ID="325543a5-815d-485d-a9a5-e0773ad762e9" Name="GtProjectPhase" />
            <pnp:FieldRef ID="983d5ab3-0a6c-4f6a-a7b5-d34d52d73676" Name="GtProjectFinanceName" Hidden="true" />
            <pnp:FieldRef ID="64d45745-0dd0-4c21-979b-67fb13748bb1" Name="GtProjectNumber" Hidden="true" />
            <pnp:FieldRef ID="a59fe220-36c3-464a-8cfc-40d6d04debd2" Name="GtArchiveReference" Hidden="true" />
            <pnp:FieldRef ID="3275d73a-fd4d-48ba-bcc1-31526460d57b" Name="GtProjectServiceArea" Hidden="true" />
            <pnp:FieldRef ID="ddb69044-7d2c-4865-86ec-b71413780409" Name="GtProjectType" Hidden="true" />
            <pnp:FieldRef ID="8c06beca-0777-48f7-91c7-6da68bc07b69" Name="Created" Hidden="true" />
            <pnp:FieldRef ID="28cf69c5-fa48-462a-b5cd-27b6f9d2bd5f" Name="Modified" Hidden="true" />
            <pnp:FieldRef ID="822c78e3-1ea9-4943-b449-57863ad33ca9" Name="Modified_x0020_By" />
            <pnp:FieldRef ID="4dd7e525-8d6b-4cb4-9d3e-44ee25f973eb" Name="Created_x0020_By" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x010100293FDE3FCADA480B9A77BBDAD7DFA28C02" Name="{resource:ContentTypes_ProjectStatus_Name}" Description="{resource:ContentTypes_ProjectStatus_Description}" Group="{resource:ContentTypes_Group}"></pnp:ContentType>
    <pnp:ContentType ID="0x010109010058561F86D956412B9DD7957BBCD67AAE" Name="{resource:ContentTypes_Glittertind_nettdelside_Name}" Description="{resource:ContentTypes_Glittertind_nettdelside_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="c042a256-787d-4a6f-8a8a-cf6ab767f12d" Name="ContentType" />
            <pnp:FieldRef ID="5f47e085-2150-41dc-b661-442f3027f552" Name="SelectFilename" />
            <pnp:FieldRef ID="8553196d-ec8d-4564-9861-3dbe931050c8" Name="FileLeafRef" Required="true" />
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" />
            <pnp:FieldRef ID="8c06beca-0777-48f7-91c7-6da68bc07b69" Name="Created" Hidden="true" />
            <pnp:FieldRef ID="28cf69c5-fa48-462a-b5cd-27b6f9d2bd5f" Name="Modified" Hidden="true" />
            <pnp:FieldRef ID="822c78e3-1ea9-4943-b449-57863ad33ca9" Name="Modified_x0020_By" />
            <pnp:FieldRef ID="4dd7e525-8d6b-4cb4-9d3e-44ee25f973eb" Name="Created_x0020_By" />
        </pnp:FieldRefs>
        <pnp:DocumentTemplate TargetName="/_layouts/15/spcf.aspx" />
    </pnp:ContentType>
    <pnp:ContentType ID="0x010109010058561F86D956412B9DD7957BBCD67AAE01" Name="{resource:ContentTypes_Prosjektforside_Name}" Description="{resource:ContentTypes_Prosjektforside_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="c042a256-787d-4a6f-8a8a-cf6ab767f12d" Name="ContentType" Hidden="true" />
            <pnp:FieldRef ID="8553196d-ec8d-4564-9861-3dbe931050c8" Name="FileLeafRef" Hidden="true" />
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Hidden="true" />
            <pnp:FieldRef ID="983d5ab3-0a6c-4f6a-a7b5-d34d52d73676" Name="GtProjectFinanceName" Required="false" />
            <pnp:FieldRef ID="64d45745-0dd0-4c21-979b-67fb13748bb1" Name="GtProjectNumber" Required="false" />
            <pnp:FieldRef ID="a59fe220-36c3-464a-8cfc-40d6d04debd2" Name="GtArchiveReference" Required="false" />
            <pnp:FieldRef ID="3275d73a-fd4d-48ba-bcc1-31526460d57b" Name="GtProjectServiceArea" Required="true" />
            <pnp:FieldRef ID="ddb69044-7d2c-4865-86ec-b71413780409" Name="GtProjectType" Required="true" />
            <pnp:FieldRef ID="325543a5-815d-485d-a9a5-e0773ad762e9" Name="GtProjectPhase" Required="false" />
            <pnp:FieldRef ID="d46bed8f-0fb6-4684-8221-632fdb12598f" Name="GtProjectManager" Required="true" />
            <pnp:FieldRef ID="3121ac55-d68e-4fcb-8fc8-3d8ed8a601b2" Name="GtProjectOwner" Required="true" />
            <pnp:FieldRef ID="fcf9c850-8267-4452-8366-74b7a76da177" Name="GtGainsResponsible" Required="false" />
            <pnp:FieldRef ID="e39c32db-a7da-4c93-9369-8aa5a7bde92d" Name="GtStartDate" Required="true" />
            <pnp:FieldRef ID="16623c2a-3fd1-41c2-87e7-958583dd88da" Name="GtEndDate" Required="true" />
            <pnp:FieldRef ID="018f09b8-4954-41bb-a8f6-fa531b90b79f" Name="GtProjectGoals" Required="false" />
            <pnp:FieldRef ID="3e90aa95-4d32-4819-823f-10ae2fd412b5" Name="GtOverallStatus" Required="false" />
            <pnp:FieldRef ID="1447ef51-8e9b-4d16-aa2a-526dc9f1539e" Name="GtStatusTime" Required="false" />
            <pnp:FieldRef ID="cb1fc0b7-cbb8-40af-a782-c6b9ad4ee40f" Name="GtStatusTimeComment" Required="false" />
            <pnp:FieldRef ID="a9902b9d-8aad-40df-9788-ba73c64c3cb5" Name="GtStatusBudget" Required="false" />
            <pnp:FieldRef ID="f2bb8a37-f4cf-43a4-b180-0b07ab14abd5" Name="GtStatusBudgetComment" Required="false" />
            <pnp:FieldRef ID="0bbe6a84-67e6-4a9c-b26b-a5973dacd473" Name="GtStatusQuality" Required="false" />
            <pnp:FieldRef ID="733a47e1-4465-41c0-89e3-037f9a65c403" Name="GtStatusQualityComment" Required="false" />
            <pnp:FieldRef ID="fc8a879d-83bc-4670-b1f6-c9817e333614" Name="GtStatusRisk" Required="false" />
            <pnp:FieldRef ID="b5932b1d-bee4-410c-aac2-54a7cd9d5381" Name="GtStatusRiskComment" Required="false" />
            <pnp:FieldRef ID="b1958607-cd56-4ecb-9ad7-65fb7d3c22c7" Name="GtStatusGainAchievement" Required="false" />
            <pnp:FieldRef ID="cb41572a-78c6-4e33-8505-b97bfd8fd162" Name="GtStatusGainAchievementComment" Required="false" />
            <pnp:FieldRef ID="28be4cc9-bc5e-4a55-a557-f652b564ca75" Name="GtBudgetTotal" Required="false" />
            <pnp:FieldRef ID="5af54348-bc38-4a18-a11f-0f84a96da4ea" Name="GtCostsTotal" Required="false" />
            <pnp:FieldRef ID="9076c206-ca80-4e17-b6f4-6fa3b90c421a" Name="GtProjectForecast" Required="false" />
            <pnp:FieldRef ID="f4623214-ab74-4160-82a7-37d46901bc1b" Name="GtBudgetLastReportDate" Required="false" />
        </pnp:FieldRefs>
        <pnp:DocumentTemplate TargetName="/_layouts/15/spcf.aspx" />
    </pnp:ContentType>
    <pnp:ContentType ID="0x010200A2B2AC17A2244B8590398A9D1E7E3E37" Name="{resource:ContentTypes_Glittertind_basehendelse_Name}" Description="{resource:ContentTypes_Glittertind_basehendelse_Description}" Group="{resource:ContentTypes_Group}"></pnp:ContentType>
    <pnp:ContentType ID="0x010200A2B2AC17A2244B8590398A9D1E7E3E3701" Name="{resource:ContentTypes_Prosjekthendelse_Name}" Description="{resource:ContentTypes_Prosjekthendelse_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="9da97a8a-1da5-4a77-98d3-4bc10456e700" Name="Description" />
            <pnp:FieldRef ID="288f5f32-8462-4175-8f09-dd7ba29359a9" Name="Location" />
            <pnp:FieldRef ID="64cd368d-2f95-4bfc-a1f9-8d4324ecb007" Name="StartDate" Required="true" />
            <pnp:FieldRef ID="2684f9f2-54be-429f-ba06-76754fc056bf" Name="EndDate" Required="true" />
            <pnp:FieldRef ID="6df9bd52-550e-4a30-bc31-a4366832a87d" Name="Category" />
            <pnp:FieldRef ID="7d95d1f4-f5fd-4a70-90cd-b35abc9b5bc8" Name="fAllDayEvent" />
            <pnp:FieldRef ID="f2e63656-135e-4f1c-8fc2-ccbe74071901" Name="fRecurrence" />
            <pnp:FieldRef ID="08fc65f9-48eb-4e99-bd61-5946c439e691" Name="WorkspaceLink" />
            <pnp:FieldRef ID="63055d04-01b5-48f3-9e1e-e564e7c6b23b" Name="UID" />
            <pnp:FieldRef ID="dfcc8fff-7c4c-45d6-94ed-14ce0719efef" Name="RecurrenceID" />
            <pnp:FieldRef ID="b8bbe503-bb22-4237-8d9e-0587756a2176" Name="EventCanceled" />
            <pnp:FieldRef ID="4d54445d-1c84-4a6d-b8db-a51ded4e1acc" Name="Duration" />
            <pnp:FieldRef ID="d12572d0-0a1e-4438-89b5-4d0430be7603" Name="RecurrenceData" />
            <pnp:FieldRef ID="6cc1c612-748a-48d8-88f2-944f477f301b" Name="TimeZone" />
            <pnp:FieldRef ID="c4b72ed6-45aa-4422-bff1-2b6750d30819" Name="XMLTZone" />
            <pnp:FieldRef ID="9b2bed84-7769-40e3-9b1d-7954a4053834" Name="MasterSeriesItemID" />
            <pnp:FieldRef ID="881eac4a-55a5-48b6-a28e-8329d7486120" Name="Workspace" />
            <pnp:FieldRef ID="5d1d4e76-091a-4e03-ae83-6a59847731c0" Name="EventType" />
            <pnp:FieldRef ID="c042a256-787d-4a6f-8a8a-cf6ab767f12d" Name="ContentType" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x010800233B015F95174C9A8EB505493841DE8D" Name="{resource:ContentTypes_Prosjektoppgave_Name}" Description="{resource:ContentTypes_Prosjektoppgave_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="325543a5-815d-485d-a9a5-e0773ad762e9" Name="GtProjectPhase" Required="false" />
            <pnp:FieldRef ID="64cd368d-2f95-4bfc-a1f9-8d4324ecb007" Name="StartDate" />
            <pnp:FieldRef ID="cd21b4c2-6841-4f9e-a23a-738a65f99889" Name="TaskDueDate" />
            <pnp:FieldRef ID="53101f38-dd2e-458c-b245-0c236cc13d1a" Name="AssignedTo" />
            <pnp:FieldRef ID="d2311440-1ed6-46ea-b46d-daa643dc3886" Name="PercentComplete" />
            <pnp:FieldRef ID="7662cd2c-f069-4dba-9e35-082cf976e170" Name="Body" />
            <pnp:FieldRef ID="c3a92d97-2b77-4a25-9698-3ab54874bc6f" Name="Predecessors" />
            <pnp:FieldRef ID="a8eb573e-9e11-481a-a8c9-1104a54b2fbd" Name="Priority" />
            <pnp:FieldRef ID="c15b34c3-ce7d-490a-b133-3f4de8801b76" Name="TaskStatus" />
            <pnp:FieldRef ID="d2a04afc-9a05-48c8-a7fa-fa98f9496141" Name="RelatedItems" />
            <pnp:FieldRef ID="c042a256-787d-4a6f-8a8a-cf6ab767f12d" Name="ContentType" Hidden="true" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x01010064749FE34557AA4095744EFFC3F5140C" Name="{resource:ContentTypes_Utvidelse_Name}" Description="{resource:ContentTypes_Utvidelse_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="203516f7-17e1-4b92-9f1d-2b453ce125dc" Name="GtOrder" Required="true" />
            <pnp:FieldRef ID="13703194-10d1-4ea7-94d9-0d9e543aac3c" Name="GtIsEnabled" Required="false" />
            <pnp:FieldRef ID="8553196d-ec8d-4564-9861-3dbe931050c8" Name="FileLeafRef" Required="true" />
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x0100B98DDFB576777B409846155F0D450EB4" Name="Dynamic Portfolio Config Base" Description="" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Hidden="true" />
            <pnp:FieldRef ID="3e0e63c8-28d9-46fb-89ea-3e4525abe40b" Name="GtDpOrder" />
            <pnp:FieldRef ID="9788aee9-7b21-480f-85e9-cee535e8cc20" Name="GtDpDisplayName" Required="true" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x0100B98DDFB576777B409846155F0D450EB401" Name="Dynamic Portfolio Field" Description="" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="3e0e63c8-28d9-46fb-89ea-3e4525abe40b" Name="GtDpOrder" />
            <pnp:FieldRef ID="14dfd5b2-cf1d-4735-9e1b-7fa0d3658430" Name="GtDpProperty" Required="true" />
            <pnp:FieldRef ID="9788aee9-7b21-480f-85e9-cee535e8cc20" Name="GtDpDisplayName" Required="true" />
            <pnp:FieldRef ID="6a664141-d681-46b8-a617-d138d8dee9f5" Name="GtDpReadOnly" />
            <pnp:FieldRef ID="d633052d-4d8d-442b-b08d-3dabcfe6b51f" Name="GtDpRender" />
            <pnp:FieldRef ID="d1ce219a-1590-42b6-aefb-debf4e373378" Name="GtDpMinWidth" />
            <pnp:FieldRef ID="915edd68-78cd-48fb-8648-9ec38bc02d86" Name="GtDpMaxWidth" />
            <pnp:FieldRef ID="bedf3697-fb30-4292-a2bc-40fecc8aa90e" Name="GtDpIsResizable" />
            <pnp:FieldRef ID="d1269eee-7acf-42ae-be80-cfb010117463" Name="GtDpGroupBy" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x0100B98DDFB576777B409846155F0D450EB402" Name="Dynamic Portfolio Refiner" Description="" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="3e0e63c8-28d9-46fb-89ea-3e4525abe40b" Name="GtDpOrder" />
            <pnp:FieldRef ID="14dfd5b2-cf1d-4735-9e1b-7fa0d3658430" Name="GtDpProperty" Required="true" />
            <pnp:FieldRef ID="9788aee9-7b21-480f-85e9-cee535e8cc20" Name="GtDpDisplayName" Required="true" />
            <pnp:FieldRef ID="6cad365d-6424-41ce-a164-6457ee69772d" Name="GtDpMultiple" />
            <pnp:FieldRef ID="3b19f43d-fcd2-4801-b2dc-52a9b12863e7" Name="GtDpDefaultHidden" />
            <pnp:FieldRef ID="b5fc712a-9908-4ba1-a8ac-7e51eca7a251" Name="GtDpIcon" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x0100B98DDFB576777B409846155F0D450EB403" Name="Dynamic Portfolio View" Description="" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="3e0e63c8-28d9-46fb-89ea-3e4525abe40b" Name="GtDpOrder" />
            <pnp:FieldRef ID="31e405e0-2890-439d-9c9f-42354154feda" Name="GtDpSearchQuery" Required="true" />
            <pnp:FieldRef ID="9788aee9-7b21-480f-85e9-cee535e8cc20" Name="GtDpDisplayName" Required="true" />
            <pnp:FieldRef ID="3ccd363c-36ba-49aa-bf1e-52a2eb27a876" Name="GtDpDefault" />
            <pnp:FieldRef ID="b5fc712a-9908-4ba1-a8ac-7e51eca7a251" Name="GtDpIcon" />
            <pnp:FieldRef ID="43c79736-a2b6-452c-9995-6b72bba0ec16" Name="GtDpFieldsLookup" />
            <pnp:FieldRef ID="503e35fd-ccee-4d66-af88-e016eab2f80b" Name="GtDpRefinersLookup" />
            <pnp:FieldRef ID="0d7a146d-b41e-4357-82c3-76fb49eac011" Name="GtDpGroupByLookup" />
            <pnp:FieldRef ID="9f4ee969-ea00-4cc1-a466-a05c7db4156d" Name="GtDpPersonalView" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x0100B8B4EE61A547B247B49CFC21B67D5B7D" Name="List Content Config" Description="" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Hidden="true" />
            <pnp:FieldRef ID="753af53c-e135-4992-9f12-cffa889be1b8" Name="GtLccSourceUrl"/>
            <pnp:FieldRef ID="82c3fe98-7bce-4234-9eea-0ae30984dbd8" Name="GtLccSourceList"/>
            <pnp:FieldRef ID="008bb566-26c3-4cac-8d16-9bf3b1c5fb4b" Name="GtLccDestinationList"/>
            <pnp:FieldRef ID="91d0b1bf-0a05-44f1-9885-cab0f3c3b77c" Name="GtLccDestinationLibrary"/>
            <pnp:FieldRef ID="525a7269-b880-4266-8482-fe7a1bfaac3e" Name="GtLccFields"/>
            <pnp:FieldRef ID="bc92bffb-3ab8-4208-a9c9-8af39e399eec" Name="GtLccLabel"/>
            <pnp:FieldRef ID="19c0c03c-678a-4c2a-ab9b-cb9ffd903012" Name="GtLccDefault"/>
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x0100FBC1CA649E569B48B3C9984EE6BA04A3" Name="Project Config Base" Description="" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x0100FBC1CA649E569B48B3C9984EE6BA04A301" Name="Project Field" Description="" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="1e99fca0-3e0f-4632-9dd1-901bd09a13bc" Name="GtPcProjectStatus" />
            <pnp:FieldRef ID="6c72e8a8-1bfa-4323-9103-8baa067bbfb3" Name="GtPcFrontpage" />
            <pnp:FieldRef ID="7441ace5-d9e4-4c1d-85fc-ce1614b056ca" Name="GtPcPortfolioPage" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x0100FBC1CA649E569B48B3C9984EE6BA04A302" Name="Project Key Value" Description="" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Hidden="true" />
            <pnp:FieldRef ID="e122c57e-2d2e-4852-9096-70cc1a30a2ff" Name="GtKey" Required="true" />
            <pnp:FieldRef ID="60f1e1e1-4cff-4c1f-bb44-5b017393d17c" Name="GtValue" Required="true" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x0100B384774BA4EBB842A5E402EBF4707367" Name="{resource:ContentTypes_Gevinst_Name}" Description="{resource:ContentTypes_Gevinst_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="a1a56abd-5b3d-45d2-8617-32b2f8b195de" Name="GtGainsType" />
            <pnp:FieldRef ID="de5cf8b7-6823-4dac-b4a7-916c53bd3376" Name="GtPrereqProfitAchievement" />
            <pnp:FieldRef ID="d79d8a58-1079-4a3a-9f27-02de9a3eace1" Name="GtGainsTurnover" />
            <pnp:FieldRef ID="fcf9c850-8267-4452-8366-74b7a76da177" Name="GtGainsResponsible" />
            <pnp:FieldRef ID="8d497830-9012-437c-aa65-4b05807f4415" Name="GtMeasureIndicator" />
            <pnp:FieldRef ID="c5fc8781-7fbd-43a2-a215-c8c959bbab69" Name="GtStartValue" />
            <pnp:FieldRef ID="8b399cb6-c53e-432c-8ffa-b48e2bfbbf71" Name="GtDesiredValue" />
            <pnp:FieldRef ID="0d38db52-2040-44c1-823e-7642f76519ee" Name="GtMeasurementUnit" />
            <pnp:FieldRef ID="b0d03734-a5b1-4e85-a752-45b2da8df7dd" Name="GtRealizationTime" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x01004D8897A0212F9A40A4C2209D89E5AD4C" Name="{resource:ContentTypes_Endring_Name}" Description="{resource:ContentTypes_Endring_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="68a5a2da-048c-4d2d-8ba4-5a8b32b60120" Name="GtProcess" />
            <pnp:FieldRef ID="1fb52a28-81c4-405f-8da6-883c29b6b856" Name="GtChallengeDescription" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x01007A831AC68204F04AAA022CFF06C7BAA2" Name="{resource:ContentTypes_Gevinstoppfolging_Name}" Description="{resource:ContentTypes_Gevinstoppfolging_Description}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Hidden="true" />
            <pnp:FieldRef ID="5c6fafbb-aee4-4e46-b110-5c798916c2ca" Name="GtMeasurementDate" />
            <pnp:FieldRef ID="70dc7c4a-54ec-4674-b238-2b2a889e1b49" Name="GtMeasurementValue" />
            <pnp:FieldRef ID="0b78e51d-84d9-4885-9e79-2fe382a2ceb9" Name="GtMeasurementComment" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x0100461A724553D2BC4187101D19A502A9AF" Name="Tilbakemelding" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" />
            <pnp:FieldRef ID="4deb5071-24b5-4709-be74-39361ab14adb" Name="GtFeedbackScope" Required="true" />
            <pnp:FieldRef ID="fd69746d-b3c5-4676-8659-e6e3fc09e09f" Name="GtFeedbackDescription" Required="true" />
            <pnp:FieldRef ID="7dc25f7c-9923-4846-94ad-1c2c073aa44f" Name="GtFeedbackStatus" />
            <pnp:FieldRef ID="db42d9aa-f4ab-47e0-b0d6-8c0af0d70d70" Name="GtFeedbackCriticality" Required="true" />
            <pnp:FieldRef ID="8534f635-0d38-4754-b772-48b0a105357c" Name="GtFeedbackComment" />
        </pnp:FieldRefs>
    </pnp:ContentType>
    <pnp:ContentType ID="0x01006E5BC3A4008144DC8ACEC0107AFC999A" Name="{resource:ContentTypes_Milestone_Name}" Group="{resource:ContentTypes_Group}">
        <pnp:FieldRefs>
            <pnp:FieldRef ID="c042a256-787d-4a6f-8a8a-cf6ab767f12d" Name="ContentType" Hidden="true" />
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Hidden="false" />
            <pnp:FieldRef ID="1fa322ec-6b56-4ea9-a1fd-2623e34083e6" Name="GtMilestonePlannedDate" />
            <pnp:FieldRef ID="cbf2ae22-2c77-4ad0-a639-07fddfb5cd81" Name="GtMilestoneActualDate"/>
            <pnp:FieldRef ID="17a4b359-5819-4e7c-9894-a154320a661d" Name="GtMilestoneStatus"/>
            <pnp:FieldRef ID="dabdcbab-7bab-4fb2-8d65-85bd03809a8d" Name="GtMilestoneComment" />
        </pnp:FieldRefs>
    </pnp:ContentType>
</pnp:ContentTypes> 