<pnp:CustomActions 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <pnp:SiteCustomActions>
        <pnp:CustomAction Name="pp.main.js" Location="ScriptLink" Sequence="1" ScriptBlock="
            SP.SOD.registerSod('pp.main.js', '{parameter:AssetsSiteUrl}/siteassets/pp/js/pp.main.js?rev=[version]');
            EnsureScriptFunc('pp.main.js', null, function () {
                window.setTimeout(function () {
                    var shouldRenderWps = document.querySelectorAll('div[id*=\'pp-\']').length > 0;
                    if(window._v_dictSod['pp.main.js'].loaded) {
                        return;
                    }
                    if(!shouldRenderWps) {
                        return;
                    }
                    console.error('pp.maïn.js was not loaded properly due to an unknown issue. Refreshing the page.');
                    document.location.href = _spPageContextInfo.serverRequestPath;
                }, {parameter:ScriptLoadTimeout})
            });
" />
    </pnp:SiteCustomActions>
    <pnp:WebCustomActions>
        <pnp:CustomAction Group="Customization" Location="Microsoft.SharePoint.SiteSettings" Name="{resource:SiteSettings_Link_Resources}" Title="{resource:SiteSettings_Link_Resources}" Url="Resources/Forms/AllItems.aspx" Rights="ManageWeb" Sequence="2001" />
        <pnp:CustomAction Group="Customization" Location="Microsoft.SharePoint.SiteSettings" Name="{resource:SiteSettings_Link_Extensions}" Title="{resource:SiteSettings_Link_Extensions}" Url="Extensions/Forms/AllItems.aspx" Rights="ManageWeb" Sequence="2002" />
        <pnp:CustomAction Group="Customization" Location="Microsoft.SharePoint.SiteSettings" Name="{resource:SiteSettings_Link_ListContent}" Title="{resource:SiteSettings_Link_ListContent}" Url="Lists/ListContentConfig/AllItems.aspx" Rights="ManageWeb" Sequence="2003" />
        <pnp:CustomAction Group="Customization" Location="Microsoft.SharePoint.SiteSettings" Name="{resource:SiteSettings_Link_PortfolioOverviewFields}" Title="{resource:SiteSettings_Link_PortfolioOverviewFields}" Url="Lists/DynamicPortfolioFields/AllItems.aspx" Rights="ManageWeb" Sequence="2004" />
        <pnp:CustomAction Group="Customization" Location="Microsoft.SharePoint.SiteSettings" Name="{resource:SiteSettings_Link_PortfolioOverviewViews}" Title="{resource:SiteSettings_Link_PortfolioOverviewViews}" Url="Lists/DynamicPortfolioViews/AllItems.aspx" Rights="ManageWeb" Sequence="2005" />
        <pnp:CustomAction Group="Customization" Location="Microsoft.SharePoint.SiteSettings" Name="{resource:SiteSettings_Link_PortfolioOverviewFilters}" Title="{resource:SiteSettings_Link_PortfolioOverviewFilters}" Url="Lists/DynamicPortfolioRefiners/AllItems.aspx" Rights="ManageWeb" Sequence="2006" />
        <pnp:CustomAction Group="Customization" Location="Microsoft.SharePoint.SiteSettings" Name="{resource:SiteSettings_Link_ProjectConfig}" Title="{resource:SiteSettings_Link_ProjectConfig}" Url="Lists/ProjectConfig/AllItems.aspx" Rights="ManageWeb" Sequence="2007" />
        <pnp:CustomAction Group="Customization" Location="Microsoft.SharePoint.SiteSettings" Name="{resource:SiteSettings_Link_Feedback}" Title="{resource:SiteSettings_Link_Feedback}" Url="Lists/Feedback/AllItems.aspx" Rights="ManageWeb" Sequence="2008" />
        <pnp:CustomAction Group="Customization" Location="Microsoft.SharePoint.SiteSettings" Name="{resource:SiteSettings_Link_StatusSections}" Title="{resource:SiteSettings_Link_StatusSections}" Url="Lists/StatusSections/AllItems.aspx" Rights="ManageWeb" Sequence="2009" />
        <pnp:CustomAction Group="Customization" Location="Microsoft.SharePoint.SiteSettings" Name="{resource:SiteSettings_Link_Log}" Title="{resource:SiteSettings_Link_Log}" Url="Lists/Log/AllItems.aspx" Rights="ManageWeb" Sequence="2010" />
        <pnp:CustomAction Group="Customization" Location="Microsoft.SharePoint.SiteSettings" Name="{resource:SiteSettings_Link_Settings}" Title="{resource:SiteSettings_Link_Settings}" Url="SitePages/EditWebPropertyBag.aspx" Rights="ManageWeb" Sequence="2011" />
    </pnp:WebCustomActions>
</pnp:CustomActions>