<pnp:Files 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <pnp:File Src="SitePages\Home.aspx" Folder="SitePages" Level="Published" Overwrite="true">
        <pnp:Properties>
            <pnp:Property Key="Title" Value="{resource:PortfolioPage_Homepage_Title}" />
        </pnp:Properties>
        <pnp:WebParts>
            <pnp:WebPart Title="ProjectList" Order="0" Zone="LeftColumn">
                <pnp:Contents>
                    <xi:include 
                        xmlns:xi="http://www.w3.org/2001/XInclude" href="WebPartGallery/ProjectList.webpart" />
                </pnp:Contents>
            </pnp:WebPart>
            <pnp:WebPart Title="{resource:WebPart_NewProject_Title}" Order="0" Zone="RightColumn">
                <pnp:Contents>
                    <xi:include 
                        xmlns:xi="http://www.w3.org/2001/XInclude" href="WebPartGallery/NewProjectLink.webpart" />
                </pnp:Contents>
            </pnp:WebPart>
            <pnp:WebPart Title="{resource:WebPart_Announcements_Title}" Order="1" Zone="RightColumn">
                <pnp:Contents>
                    <xi:include 
                        xmlns:xi="http://www.w3.org/2001/XInclude" href="WebPartGallery/Announcements.webpart" />
                </pnp:Contents>
            </pnp:WebPart>
            <pnp:WebPart Title="{resource:WebPart_Links_Title}" Order="2" Zone="RightColumn">
                <pnp:Contents>
                    <xi:include 
                        xmlns:xi="http://www.w3.org/2001/XInclude" href="WebPartGallery/QuickLinks.webpart" />
                </pnp:Contents>
            </pnp:WebPart>
            <pnp:WebPart Title="{resource:WebPart_RecentProjects_Title}" Order="3" Zone="RightColumn">
                <pnp:Contents>
                    <xi:include 
                        xmlns:xi="http://www.w3.org/2001/XInclude" href="WebPartGallery/LatestProjects.webpart" />
                </pnp:Contents>
            </pnp:WebPart>
        </pnp:WebParts>
    </pnp:File>
    <pnp:File Src="SitePages\ExperienceLog.aspx" Folder="SitePages" Level="Published" Overwrite="true">
        <pnp:Properties>
            <pnp:Property Key="Title" Value="{resource:Navigation_ExperienceLog_Title}" />
        </pnp:Properties>
        <pnp:WebParts>
            <pnp:WebPart Title="Erfaringslogg" Order="0" Zone="LeftColumn">
                <pnp:Contents>
                    <xi:include 
                        xmlns:xi="http://www.w3.org/2001/XInclude" href="WebPartGallery/ExperienceLog.webpart" />
                </pnp:Contents>
            </pnp:WebPart>
        </pnp:WebParts>
    </pnp:File>
    <pnp:File Src="SitePages\Portfolio.aspx" Folder="SitePages" Level="Published" Overwrite="true">
        <pnp:Properties>
            <pnp:Property Key="Title" Value="{resource:Navigation_Portfolio_Title}" />
        </pnp:Properties>
        <pnp:WebParts>
            <pnp:WebPart Title="dynamicportfolio" Order="1" Zone="LeftColumn">
                <pnp:Contents>
                    <xi:include 
                        xmlns:xi="http://www.w3.org/2001/XInclude" href="WebPartGallery/DynamicPortfolio.webpart" />
                </pnp:Contents>
            </pnp:WebPart>
        </pnp:WebParts>
    </pnp:File>
    <pnp:File Src="SitePages\BenefitsOverview.aspx" Folder="SitePages" Level="Published" Overwrite="true">
        <pnp:Properties>
            <pnp:Property Key="Title" Value="{resource:Navigation_BenefitsOverview_Title}" />
        </pnp:Properties>
        <pnp:WebParts>
            <pnp:WebPart Title="Gevinstoversikt" Order="0" Zone="LeftColumn">
                <pnp:Contents>
                    <xi:include 
                        xmlns:xi="http://www.w3.org/2001/XInclude" href="WebPartGallery/BenefitsOverview.webpart" />
                </pnp:Contents>
            </pnp:WebPart>
        </pnp:WebParts>
    </pnp:File>
    <pnp:File Src="SitePages\EditWebPropertyBag.aspx" Folder="SitePages" Level="Published" Overwrite="true">
        <pnp:Properties>
            <pnp:Property Key="Title" Value="{resource:SiteSettings_Link_Settings}" />
        </pnp:Properties>
        <pnp:WebParts>
            <pnp:WebPart Title="WebPropertyBagEditor" Order="0" Zone="LeftColumn">
                <pnp:Contents>
                    <xi:include 
                        xmlns:xi="http://www.w3.org/2001/XInclude" href="Resources/WebPropertyBagEditor.webpart" />
                </pnp:Contents>
            </pnp:WebPart>
        </pnp:WebParts>
    </pnp:File>
        <pnp:File Src="SitePages\NewProjectForm.aspx" Folder="SitePages" Level="Published" Overwrite="true">
        <pnp:Properties>
            <pnp:Property Key="Title" Value="{resource:NewProjectForm_Title}" />
        </pnp:Properties>
        <pnp:WebParts>
            <pnp:WebPart Title="NewProjectForm" Order="0" Zone="LeftColumn">
                <pnp:Contents>
                    <xi:include 
                        xmlns:xi="http://www.w3.org/2001/XInclude" href="Resources/NewProjectForm.webpart" />
                </pnp:Contents>
            </pnp:WebPart>
        </pnp:WebParts>
    </pnp:File>
    <pnp:File Src="WebPartGallery\ProjectList.webpart" Folder="_catalogs/wp" Overwrite="true">
        <pnp:Properties>
            <pnp:Property Key="Title" Value="{resource:WebPart_ProjectList_Title}" />
            <pnp:Property Key="WebPartDescription" Value="" />
            <pnp:Property Key="Group" Value="{resource:WebPart_Group}" />
        </pnp:Properties>
    </pnp:File>
    <pnp:File Src="WebPartGallery\Announcements.webpart" Folder="_catalogs/wp" Overwrite="true">
        <pnp:Properties>
            <pnp:Property Key="Title" Value="{resource:WebPart_Announcements_Title}" />
            <pnp:Property Key="WebPartDescription" Value="" />
            <pnp:Property Key="Group" Value="{resource:WebPart_Group}" />
        </pnp:Properties>
    </pnp:File>
    <pnp:File Src="WebPartGallery\LatestProjects.webpart" Folder="_catalogs/wp" Overwrite="true">
        <pnp:Properties>
            <pnp:Property Key="Title" Value="{resource:WebPart_LatestProjects_Title}" />
            <pnp:Property Key="WebPartDescription" Value="" />
            <pnp:Property Key="Group" Value="{resource:WebPart_Group}" />
        </pnp:Properties>
    </pnp:File>
    <pnp:File Src="WebPartGallery\NewProjectLink.webpart" Folder="_catalogs/wp" Overwrite="true">
        <pnp:Properties>
            <pnp:Property Key="Title" Value="{resource:WebPart_NewProjectLink_Title}" />
            <pnp:Property Key="WebPartDescription" Value="" />
            <pnp:Property Key="Group" Value="{resource:WebPart_Group}" />
        </pnp:Properties>
    </pnp:File>
    <pnp:File Src="WebPartGallery\QuickLinks.webpart" Folder="_catalogs/wp" Overwrite="true">
        <pnp:Properties>
            <pnp:Property Key="Title" Value="{resource:WebPart_QuickLinks_Title}" />
            <pnp:Property Key="WebPartDescription" Value="" />
            <pnp:Property Key="Group" Value="{resource:WebPart_Group}" />
        </pnp:Properties>
    </pnp:File>
    <pnp:File Src="WebPartGallery\DynamicPortfolio.webpart" Folder="_catalogs/wp" Overwrite="true">
        <pnp:Properties>
            <pnp:Property Key="Title" Value="{resource:WebPart_DynamicPortfolio_Title}" />
            <pnp:Property Key="WebPartDescription" Value="" />
            <pnp:Property Key="Group" Value="{resource:WebPart_Group}" />
        </pnp:Properties>
    </pnp:File>
    <pnp:File Src="WebPartGallery\BenefitsOverview.webpart" Folder="_catalogs/wp" Overwrite="true">
        <pnp:Properties>
            <pnp:Property Key="Title" Value="{resource:WebPart_BenefitsOverview_Title}" />
            <pnp:Property Key="WebPartDescription" Value="" />
            <pnp:Property Key="Group" Value="{resource:WebPart_Group}" />
        </pnp:Properties>
    </pnp:File>
    <pnp:File Src="WebPartGallery\ExperienceLog.webpart" Folder="_catalogs/wp" Overwrite="true">
        <pnp:Properties>
            <pnp:Property Key="Title" Value="{resource:WebPart_ExperienceLog_Title}" />
            <pnp:Property Key="WebPartDescription" Value="" />
            <pnp:Property Key="Group" Value="{resource:WebPart_Group}" />
        </pnp:Properties>
    </pnp:File>
    <pnp:File Src="WebPartGallery\ProjectInfo.webpart" Folder="_catalogs/wp" Overwrite="true">
        <pnp:Properties>
            <pnp:Property Key="Title" Value="{resource:WebPart_ProjectInfo_Title}" />
            <pnp:Property Key="WebPartDescription" Value="" />
            <pnp:Property Key="Group" Value="{resource:WebPart_Group}" />
        </pnp:Properties>
    </pnp:File>
    <pnp:File Src="WebPartGallery\ProjectPhases.webpart" Folder="_catalogs/wp" Overwrite="true">
        <pnp:Properties>
            <pnp:Property Key="Title" Value="{resource:WebPart_ProjectPhases_Title}" />
            <pnp:Property Key="WebPartDescription" Value="" />
            <pnp:Property Key="Group" Value="{resource:WebPart_Group}" />
        </pnp:Properties>
    </pnp:File>
    <pnp:File Src="WebPartGallery\LatestLogEntries.webpart" Folder="_catalogs/wp" Overwrite="true">
        <pnp:Properties>
            <pnp:Property Key="Title" Value="{resource:WebPart_LatestLogEntries_Title}" />
            <pnp:Property Key="WebPartDescription" Value="" />
            <pnp:Property Key="Group" Value="{resource:WebPart_Group}" />
        </pnp:Properties>
    </pnp:File>
      <pnp:File Src="WebPartGallery\RiskMatrix.webpart" Folder="_catalogs/wp" Overwrite="true">
        <pnp:Properties>
            <pnp:Property Key="Title" Value="{resource:WebPart_RiskMatrix_Title}" />
            <pnp:Property Key="WebPartDescription" Value="" />
            <pnp:Property Key="Group" Value="{resource:WebPart_Group}" />
        </pnp:Properties>
    </pnp:File>
    <pnp:Directory Src="Theme" Folder="_catalogs/theme/15" Overwrite="true" Recursive="false" IncludedExtensions="*.spcolor,*.spfont" />
    <pnp:Directory Src="Resources" Folder="Resources" Overwrite="true" Recursive="false" IncludedExtensions="*.txt,*.webpart" />
</pnp:Files>