<pnp:Navigation 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <pnp:GlobalNavigation NavigationType="Structural">
        <pnp:StructuralNavigation RemoveExistingNodes="true">
            <pnp:NavigationNode Title="{res:Navigation_PortfolioSite_Title}" Url="{sitecollection}" />
        </pnp:StructuralNavigation>
    </pnp:GlobalNavigation>
    <pnp:CurrentNavigation NavigationType="StructuralLocal">
        <pnp:StructuralNavigation RemoveExistingNodes="true">
            <pnp:NavigationNode Title="{res:Navigation_Home_Title}" Url="{site}/SitePages/Home.aspx" />
            <pnp:NavigationNode Title="{res:Navigation_Portfolio_Title}" Url="{site}/SitePages/Portfolio.aspx" />
            <pnp:NavigationNode Title="{res:Navigation_BenefitsOverview_Title}" Url="{site}/SitePages/BenefitsOverview.aspx" />
            <pnp:NavigationNode Title="{res:Navigation_ExperienceLog_Title}" Url="{site}/SitePages/ExperienceLog.aspx" />
            <pnp:NavigationNode Title="{res:Navigation_SiteContents_Title}" Url="{site}/_layouts/15/viewlsts.aspx" />
        </pnp:StructuralNavigation>
    </pnp:CurrentNavigation>
</pnp:Navigation>