<pnp:SiteFields 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <Field ID="{0e82c395-9ed9-43f9-871a-208215b18558}" Name="GtSortOrder" DisplayName="{resource:SiteFields_GtSortOrder_DisplayName}" Type="Number" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtSortOrder_Description}" StaticName="GtSortOrder"></Field>
    <Field ID="{b5932b1d-bee4-410c-aac2-54a7cd9d5381}" Name="GtStatusRiskComment" DisplayName="{resource:SiteFields_GtStatusRiskComment_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtStatusRiskComment_Description}" NumLines="3" UnlimitedLengthInDocumentLibrary="TRUE" AppendOnly="FALSE" StaticName="GtStatusRiskComment"></Field>
    <Field ID="{dc856c1d-0b98-4d38-9918-d7068f74bd8b}" Name="GtProductAcceptanceResponsible" DisplayName="{resource:SiteFields_GtProductAcceptanceResponsible_DisplayName}" Type="User" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProductAcceptanceResponsible_Description}" StaticName="GtProductAcceptanceResponsible"></Field>
    <Field ID="{a59fe220-36c3-464a-8cfc-40d6d04debd2}" Name="GtArchiveReference" DisplayName="{resource:SiteFields_GtArchiveReference_DisplayName}" Type="Text" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtArchiveReference_Description}" StaticName="GtArchiveReference"></Field>
    <Field ID="{7838332a-cf7f-47d5-924f-8c6d134935ea}" Name="GtProjectLogResponsible" DisplayName="{resource:SiteFields_GtProjectLogResponsible_DisplayName}" Type="Choice" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectLogResponsible_Description}" FillInChoice="TRUE" StaticName="GtProjectLogResponsible">
        <CHOICES>
            <CHOICE>{resource:Choice_GtProjectLogResponsible_ProjectOwner}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectLogResponsible_Organization}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectLogResponsible_ProjectLeader}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectLogResponsible_ProjectGroup}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectLogResponsible_Vendor}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectLogResponsible_ReferenceGroups}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectLogResponsible_Other}</CHOICE>
        </CHOICES>
    </Field>
    <Field ID="{16623c2a-3fd1-41c2-87e7-958583dd88da}" Name="GtEndDate" DisplayName="{resource:SiteFields_GtEndDate_DisplayName}" Type="DateTime" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtEndDate_Description}" Format="DateOnly" StaticName="GtEndDate"></Field>
    <Field ID="{3bcfaa2c-e9bd-4a22-bf65-af4d68c308e7}" Name="GtProductAcceptanceMethod" DisplayName="{resource:SiteFields_GtProductAcceptanceMethod_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProductAcceptanceMethod_Description}" AppendOnly="FALSE" StaticName="GtProductAcceptanceMethod"></Field>
    <Field ID="{00f17233-d4c0-49d0-aebd-5004552abb17}" Name="GtRiskConsequencePostAction" DisplayName="{resource:SiteFields_GtRiskConsequencePostAction_DisplayName}" Type="Number" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtRiskConsequencePostAction_Description}" Min="0" Max="5" StaticName="GtRiskConsequencePostAction"></Field>
    <Field ID="{6219fd33-2f3c-42f5-9790-174143bfb99c}" Name="GtRiskAction" DisplayName="{resource:SiteFields_GtRiskAction_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtRiskAction_Description}" AppendOnly="FALSE" StaticName="GtRiskAction"></Field>
    <Field ID="{f2bb8a37-f4cf-43a4-b180-0b07ab14abd5}" Name="GtStatusBudgetComment" DisplayName="{resource:SiteFields_GtStatusBudgetComment_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtStatusBudgetComment_Description}" NumLines="3" UnlimitedLengthInDocumentLibrary="TRUE" AppendOnly="FALSE" StaticName="GtStatusBudgetComment"></Field>
    <Field ID="{8be4cd39-1468-4258-95f3-10343dc4ef11}" Name="GtAverageRisk" DisplayName="{resource:SiteFields_GtAverageRisk_DisplayName}" Type="Number" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtAverageRisk_Description}" ShowInEditForm="FALSE" ShowInDisplayForm="TRUE" StaticName="GtAverageRisk"></Field>
    <Field ID="{3275d73a-fd4d-48ba-bcc1-31526460d57b}" Name="GtProjectServiceArea" DisplayName="{resource:SiteFields_GtProjectServiceArea_DisplayName}" Type="TaxonomyFieldTypeMulti" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectServiceArea_Description}" ShowField="Term1044" Mult="TRUE" StaticName="GtProjectServiceArea" List="{{listid:TaxonomyHiddenList}}">
        <Customization>
            <ArrayOfProperty>
                <Property>
                    <Name>SspId</Name>
                    <Value 
                        xmlns:q1="http://www.w3.org/2001/XMLSchema" p4:type="q1:string" 
                        xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">{sitecollectiontermstoreid}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                    </Value>
                </Property>
                <Property>
                    <Name>TermSetId</Name>
                    <Value 
                        xmlns:q2="http://www.w3.org/2001/XMLSchema" p4:type="q2:string" 
                        xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">{parameter:TermSetIdProjectServiceArea}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                    </Value>
                </Property>
            </ArrayOfProperty>
        </Customization>
    </Field>
    <Field ID="{ddb69044-7d2c-4865-86ec-b71413780409}" Name="GtProjectType" DisplayName="{resource:SiteFields_GtProjectType_DisplayName}" Type="TaxonomyFieldTypeMulti" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectType_Description}" ShowField="Term1044" Mult="TRUE" StaticName="GtProjectType" List="{{listid:TaxonomyHiddenList}}">
        <Customization>
            <ArrayOfProperty>
                <Property>
                    <Name>SspId</Name>
                    <Value 
                        xmlns:q1="http://www.w3.org/2001/XMLSchema" p4:type="q1:string" 
                        xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">{sitecollectiontermstoreid}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                    </Value>
                </Property>
                <Property>
                    <Name>TermSetId</Name>
                    <Value 
                        xmlns:q2="http://www.w3.org/2001/XMLSchema" p4:type="q2:string" 
                        xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">{parameter:TermSetIdProjectType}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                    </Value>
                </Property>
            </ArrayOfProperty>
        </Customization>
    </Field>
    <Field ID="{a3462545-ac76-4681-96b4-f883fea4b2ba}" Name="GtProjectLogDescription" DisplayName="{resource:SiteFields_GtProjectLogDescription_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectLogDescription_Description}" AppendOnly="FALSE" StaticName="GtProjectLogDescription"></Field>
    <Field ID="{64d45745-0dd0-4c21-979b-67fb13748bb1}" Name="GtProjectNumber" DisplayName="{resource:SiteFields_GtProjectNumber_DisplayName}" Type="Text" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectNumber_Description}" StaticName="GtProjectNumber"></Field>
    <Field ID="{1447ef51-8e9b-4d16-aa2a-526dc9f1539e}" Name="GtStatusTime" DisplayName="{resource:SiteFields_GtStatusTime_DisplayName}" Type="Choice" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtStatusTime_Description}" Format="RadioButtons" StaticName="GtStatusTime">
        <CHOICES>
            <CHOICE>{resource:Choice_GtStatusTime_AheadOfSchedule}</CHOICE>
            <CHOICE>{resource:Choice_GtStatusTime_OnSchedule}</CHOICE>
            <CHOICE>{resource:Choice_GtStatusTime_SmallDelay}</CHOICE>
            <CHOICE>{resource:Choice_GtStatusTime_Delayed}</CHOICE>
        </CHOICES>
    </Field>
    <Field ID="{0bbe6a84-67e6-4a9c-b26b-a5973dacd473}" Name="GtStatusQuality" DisplayName="{resource:SiteFields_GtStatusQuality_DisplayName}" Type="Choice" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtStatusQuality_Description}" Format="RadioButtons" StaticName="GtStatusQuality">
        <CHOICES>
            <CHOICE>{resource:Choice_GtStatusQuality_LargeDeviation}</CHOICE>
            <CHOICE>{resource:Choice_GtStatusQuality_SmallDeviation}</CHOICE>
            <CHOICE>{resource:Choice_GtStatusQuality_AsExpected}</CHOICE>
            <CHOICE>{resource:Choice_GtStatusQuality_ExceedsExpectations}</CHOICE>
        </CHOICES>
    </Field>
    <Field ID="{733a47e1-4465-41c0-89e3-037f9a65c403}" Name="GtStatusQualityComment" DisplayName="{resource:SiteFields_GtStatusQualityComment_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtStatusQualityComment_Description}" NumLines="3" UnlimitedLengthInDocumentLibrary="TRUE" AppendOnly="FALSE" StaticName="GtStatusQualityComment"></Field>
    <Field ID="{3e90aa95-4d32-4819-823f-10ae2fd412b5}" Name="GtOverallStatus" DisplayName="{resource:SiteFields_GtOverallStatus_DisplayName}" Type="Note" NumLines="6" UnlimitedLengthInDocumentLibrary="TRUE" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtOverallStatus_Description}" StaticName="GtOverallStatus" />
    <Field ID="{3121ac55-d68e-4fcb-8fc8-3d8ed8a601b2}" Name="GtProjectOwner" DisplayName="{resource:SiteFields_GtProjectOwner_DisplayName}" Type="User" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectOwner_Description}" StaticName="GtProjectOwner"></Field>
    <Field ID="{2bb7e155-3af4-4353-a460-8da404c4e748}" Name="GtStakeholderInfluencePossibilty" DisplayName="{resource:SiteFields_GtStakeholderInfluencePossibilty_DisplayName}" Type="Choice" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtStakeholderInfluencePossibilty_Description}" StaticName="GtStakeholderInfluencePossibilty">
        <CHOICES>
            <CHOICE>{resource:Choice_GtStakeholderInfluencePossibilty_Large}</CHOICE>
            <CHOICE>{resource:Choice_GtStakeholderInfluencePossibilty_Medium}</CHOICE>
            <CHOICE>{resource:Choice_GtStakeholderInfluencePossibilty_Small}</CHOICE>
            <CHOICE>{resource:Choice_GtStakeholderInfluencePossibilty_None}</CHOICE>
        </CHOICES>
    </Field>
    <Field ID="{c755525b-3716-4ee8-a4f4-f9684808c009}" Name="GtRiskProximity" DisplayName="{resource:SiteFields_GtRiskProximity_DisplayName}" Type="Choice" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtRiskProximity_Description}" StaticName="GtRiskProximity">
        <CHOICES>
            <CHOICE>{resource:Choice_GtRiskProximity_Immediately}</CHOICE>
            <CHOICE>{resource:Choice_GtRiskProximity_ThisPhase}</CHOICE>
            <CHOICE>{resource:Choice_GtRiskProximity_InsideProject}</CHOICE>
            <CHOICE>{resource:Choice_GtRiskProximity_OutsideProject}</CHOICE>
        </CHOICES>
    </Field>
    <Field ID="{0e1b295d-2bfb-4ef6-ae92-e72068e56111}" Name="GtRiskProbability" DisplayName="{resource:SiteFields_GtRiskProbability_DisplayName}" Type="Number" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtRiskProbability_Description}" Min="0" Max="5" StaticName="GtRiskProbability"></Field>
    <Field ID="{04cfd3c0-5f18-4906-bdca-b5f84b693437}" Name="GtRiskStrategy" DisplayName="{resource:SiteFields_GtRiskStrategy_DisplayName}" Type="Choice" Group="{resource:SiteFields_Group}" Description="" StaticName="GtRiskStrategy">
        <Default>{resource:Choice_GtRiskStrategy_Reduce}</Default>
        <CHOICES>
            <CHOICE>{resource:Choice_GtRiskStrategy_Reduce}</CHOICE>
            <CHOICE>{resource:Choice_GtRiskStrategy_Monitor}</CHOICE>
            <CHOICE>{resource:Choice_GtRiskStrategy_Avoid}</CHOICE>
            <CHOICE>{resource:Choice_GtRiskStrategy_Transfer}</CHOICE>
            <CHOICE>{resource:Choice_GtRiskStrategy_Share}</CHOICE>
            <CHOICE>{resource:Choice_GtRiskStrategy_Accept}</CHOICE>
            <CHOICE>{resource:Choice_GtRiskStrategy_Increase}</CHOICE>
            <CHOICE>{resource:Choice_GtRiskStrategy_Exploit}</CHOICE>
        </CHOICES>
    </Field>
    <Field ID="{2391d165-5d13-46b7-87d2-e32040293210}" Name="GtProjectLogType" DisplayName="{resource:SiteFields_GtProjectLogType_DisplayName}" Type="Choice" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectLogType_Description}" StaticName="GtProjectLogType">
        <Default>{resource:Choice_GtProjectLogType_CommentNote}</Default>
        <CHOICES>
            <CHOICE>{resource:Choice_GtProjectLogType_CommentNote}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectLogType_Change}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectLogType_Deviation}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectLogType_Decision}</CHOICE>
        </CHOICES>
    </Field>
    <Field ID="{49b0ba6b-d1ec-4644-91b7-691a33524c90}" Name="GtProjectLogReporter" DisplayName="{resource:SiteFields_GtProjectLogReporter_DisplayName}" Type="User" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectLogReporter_Description}" StaticName="GtProjectLogReporter"></Field>
    <Field ID="{5563056f-533f-4333-bd29-85a2f94a37d0}" Name="GtProductPhase" DisplayName="{resource:SiteFields_GtProductPhase_DisplayName}" Type="TaxonomyFieldType" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProductPhase_Description}" ShowField="Term1044" Indexed="TRUE" StaticName="GtProductPhase" List="{{listid:TaxonomyHiddenList}}">
        <Customization>
            <ArrayOfProperty>
                <Property>
                    <Name>SspId</Name>
                    <Value 
                        xmlns:q1="http://www.w3.org/2001/XMLSchema" p4:type="q1:string" 
                        xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">{sitecollectiontermstoreid}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                    </Value>
                </Property>
                <Property>
                    <Name>TermSetId</Name>
                    <Value 
                        xmlns:q2="http://www.w3.org/2001/XMLSchema" p4:type="q2:string" 
                        xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">{parameter:TermSetIdProjectPhase}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                    </Value>
                </Property>
            </ArrayOfProperty>
        </Customization>
    </Field>
    <Field ID="{0ba73871-4944-46a0-b829-df731121876f}" Name="GtProjectTaskUrl" DisplayName="{resource:SiteFields_GtProjectTaskUrl_DisplayName}" Type="URL" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectTaskUrl_Description}" Format="Hyperlink" StaticName="GtProjectTaskUrl"></Field>
    <Field ID="{45d5b378-67ce-4f21-b622-fe54b27c83a6}" Name="GtStakeholderActions" DisplayName="{resource:SiteFields_GtStakeholderActions_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtStakeholderActions_Description}" AppendOnly="FALSE" StaticName="GtStakeholderActions"></Field>
    <Field ID="{77450582-a061-4416-af17-6dfb99fa9036}" Name="GtActionDate" DisplayName="{resource:SiteFields_GtActionDate_DisplayName}" Type="DateTime" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtActionDate_Description}" Format="DateOnly" StaticName="GtActionDate"></Field>
    <Field ID="{6539658a-b186-402c-b224-9fb41cb48596}" Name="GtProjectLogActors" DisplayName="{resource:SiteFields_GtProjectLogActors_DisplayName}" Type="MultiChoice" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectLogActors_Description}" FillInChoice="TRUE" StaticName="GtProjectLogActors">
        <CHOICES>
            <CHOICE>{resource:Choice_GtProjectLogActors_Vendors}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectLogActors_ProjectBoard}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectLogActors_ProjectGroup}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectLogActors_ReferenceGroup}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectLogActors_OtherStakeholders}</CHOICE>
        </CHOICES>
    </Field>
    <Field ID="{3dd7058b-0ba1-46e5-b40a-4f2f542638ea}" Name="GtProductQualityTolerance" DisplayName="{resource:SiteFields_GtProductQualityTolerance_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProductQualityTolerance_Description}" AppendOnly="FALSE" StaticName="GtProductQualityTolerance"></Field>
    <Field ID="{c845028e-3395-49d4-86fe-6d94992c38c2}" Name="GtProductQualityResponsible" DisplayName="{resource:SiteFields_GtProductQualityResponsible_DisplayName}" Type="User" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProductQualityResponsible_Description}" StaticName="GtProductQualityResponsible"></Field>
    <Field ID="{d46bed8f-0fb6-4684-8221-632fdb12598f}" Name="GtProjectManager" DisplayName="{resource:SiteFields_GtProjectManager_DisplayName}" Type="User" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectManager_Description}" StaticName="GtProjectManager"></Field>
    <Field ID="{6aad1f97-ba6f-4865-b325-9deea7bd0564}" Name="GtProjectLogRecommendation" DisplayName="{resource:SiteFields_GtProjectLogRecommendation_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectLogRecommendation_Description}" UnlimitedLengthInDocumentLibrary="TRUE" AppendOnly="FALSE" StaticName="GtProjectLogRecommendation"></Field>
    <Field ID="{a9902b9d-8aad-40df-9788-ba73c64c3cb5}" Name="GtStatusBudget" DisplayName="{resource:SiteFields_GtStatusBudget_DisplayName}" Type="Choice" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtStatusBudget_Description}" Format="RadioButtons" StaticName="GtStatusBudget">
        <CHOICES>
            <CHOICE>{resource:Choice_GtStatusBudget_BelowBudget}</CHOICE>
            <CHOICE>{resource:Choice_GtStatusBudget_OnBudget}</CHOICE>
            <CHOICE>{resource:Choice_GtStatusBudget_SlighlyBehindBudget}</CHOICE>
            <CHOICE>{resource:Choice_GtStatusBudget_OverBudget}</CHOICE>
            <CHOICE>{resource:Choice_GtStatusBudget_UnknownBudget}</CHOICE>
        </CHOICES>
    </Field>
    <Field ID="{fc8a879d-83bc-4670-b1f6-c9817e333614}" Name="GtStatusRisk" DisplayName="{resource:SiteFields_GtStatusRisk_DisplayName}" Type="Choice" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtStatusRisk_Description}" Format="RadioButtons" StaticName="GtStatusRisk">
        <CHOICES>
            <CHOICE>{resource:Choice_GtStatusRisk_Low}</CHOICE>
            <CHOICE>{resource:Choice_GtStatusRisk_Medium}</CHOICE>
            <CHOICE>{resource:Choice_GtStatusRisk_High}</CHOICE>
        </CHOICES>
    </Field>
    <Field ID="{b1958607-cd56-4ecb-9ad7-65fb7d3c22c7}" Name="GtStatusGainAchievement" DisplayName="{resource:SiteFields_GtStatusGainAchievement_DisplayName}" Type="Choice" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtStatusGainAchievement_Description}" Format="RadioButtons" StaticName="GtStatusGainAchievement">
        <Default>{resource:Choice_GtStatusGainAchievement_NotStarted}</Default>
        <CHOICES>
            <CHOICE>{resource:Choice_GtStatusGainAchievement_NotStarted}</CHOICE>
            <CHOICE>{resource:Choice_GtStatusGainAchievement_AheadOfSchedule}</CHOICE>
            <CHOICE>{resource:Choice_GtStatusGainAchievement_OnSchedule}</CHOICE>
            <CHOICE>{resource:Choice_GtStatusGainAchievement_MinorDelays}</CHOICE>
            <CHOICE>{resource:Choice_GtStatusGainAchievement_BehindSchedule}</CHOICE>
        </CHOICES>
    </Field>
    <Field ID="{cb41572a-78c6-4e33-8505-b97bfd8fd162}" Name="GtStatusGainAchievementComment" DisplayName="{resource:SiteFields_GtStatusGainAchievementComment_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtStatusGainAchievementComment_Description}" NumLines="3" UnlimitedLengthInDocumentLibrary="TRUE" AppendOnly="FALSE" StaticName="GtStatusGainAchievementComment"></Field>
    <Field ID="{554d32a0-0148-4b3c-bfc4-f101232ee501}" Name="GtRiskConsequence" DisplayName="{resource:SiteFields_GtRiskConsequence_DisplayName}" Type="Number" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtRiskConsequence_Description}" Min="0" Max="5" StaticName="GtRiskConsequence"></Field>
    <Field ID="{475d2ca1-5b8e-4479-96ae-81c0a89354f3}" Name="GtStakeholderInfluence" DisplayName="{resource:SiteFields_GtStakeholderInfluence_DisplayName}" Type="Choice" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtStakeholderInfluence_Description}" StaticName="GtStakeholderInfluence">
        <CHOICES>
            <CHOICE>{resource:Choice_GtStakeholderInfluencePossibilty_Large}</CHOICE>
            <CHOICE>{resource:Choice_GtStakeholderInfluencePossibilty_Medium}</CHOICE>
            <CHOICE>{resource:Choice_GtStakeholderInfluencePossibilty_Small}</CHOICE>
            <CHOICE>{resource:Choice_GtStakeholderInfluencePossibilty_None}</CHOICE>
        </CHOICES>
    </Field>
    <Field ID="{249527a3-c7f9-4ea5-9c33-f942c06c9215}" Name="GtChecklistStatus" DisplayName="{resource:SiteFields_GtChecklistStatus_DisplayName}" Type="Choice" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtChecklistStatus_Description}" StaticName="GtChecklistStatus">
        <Default>{resource:Choice_GtChecklistStatus_Open}</Default>
        <CHOICES>
            <CHOICE>{resource:Choice_GtChecklistStatus_Open}</CHOICE>
            <CHOICE>{resource:Choice_GtChecklistStatus_Closed}</CHOICE>
            <CHOICE>{resource:Choice_GtChecklistStatus_NotRelevant}</CHOICE>
        </CHOICES>
    </Field>
    <Field ID="{2ae541a5-5ecc-481d-afb6-c03a6f1e71b4}" Name="GtActionResponsible" DisplayName="{resource:SiteFields_GtActionResponsible_DisplayName}" Type="User" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtActionResponsible_Description}" StaticName="GtActionResponsible"></Field>
    <Field ID="{325543a5-815d-485d-a9a5-e0773ad762e9}" Name="GtProjectPhase" DisplayName="{resource:SiteFields_GtProjectPhase_DisplayName}" Type="TaxonomyFieldType" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectPhase_Description}" ShowField="Term1044" Indexed="TRUE" StaticName="GtProjectPhase" List="{{listid:TaxonomyHiddenList}}">
        <Customization>
            <ArrayOfProperty>
                <Property>
                    <Name>SspId</Name>
                    <Value 
                        xmlns:q1="http://www.w3.org/2001/XMLSchema" p4:type="q1:string" 
                        xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">{sitecollectiontermstoreid}                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                    </Value>
                </Property>
                <Property>
                    <Name>TermSetId</Name>
                    <Value 
                        xmlns:q2="http://www.w3.org/2001/XMLSchema" p4:type="q2:string" 
                        xmlns:p4="http://www.w3.org/2001/XMLSchema-instance">{parameter:TermSetIdProjectPhase}                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                    </Value>
                </Property>
            </ArrayOfProperty>
        </Customization>
    </Field>
    <Field ID="{2847b3b0-ed22-4c47-b7c0-3ebfc83dae4a}" Name="GtStakeholderGroup" DisplayName="{resource:SiteFields_GtStakeholderGroup_DisplayName}" Type="Choice" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtStakeholderGroup_Description}" StaticName="GtStakeholderGroup">
        <CHOICES>
            <CHOICE>{resource:Choice_GtStakeholderGroup_Colleagues}</CHOICE>
            <CHOICE>{resource:Choice_GtStakeholderGroup_Leaders}</CHOICE>
            <CHOICE>{resource:Choice_GtStakeholderGroup_Inhabitants}</CHOICE>
            <CHOICE>{resource:Choice_GtStakeholderGroup_Business}</CHOICE>
            <CHOICE>{resource:Choice_GtStakeholderGroup_Volenteers}</CHOICE>
            <CHOICE>{resource:Choice_GtStakeholderGroup_Union}</CHOICE>
            <CHOICE>{resource:Choice_GtStakeholderGroup_OtherPublicStakeholders}</CHOICE>
            <CHOICE>{resource:Choice_GtStakeholderGroup_Academics}</CHOICE>
            <CHOICE>{resource:Choice_GtStakeholderGroup_InstrumentDevice}</CHOICE>
            <CHOICE>{resource:Choice_GtStakeholderGroup_Users}</CHOICE>
        </CHOICES>
    </Field>
    <Field ID="{970ed1b2-9e71-45aa-8f8d-c391a15f067f}" Name="GtStakeholderContext" DisplayName="{resource:SiteFields_GtStakeholderContext_DisplayName}" Type="Text" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtStakeholderContext_Description}" StaticName="GtStakeholderContext"></Field>
    <Field ID="{983d5ab3-0a6c-4f6a-a7b5-d34d52d73676}" Name="GtProjectFinanceName" DisplayName="{resource:SiteFields_GtProjectFinanceName_DisplayName}" Type="Text" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectFinanceName_Description}" StaticName="GtProjectFinanceName"></Field>
    <Field ID="{748ae9b5-223d-4daa-b8f8-dc14284b59db}" Name="GtStakeholderInterest" DisplayName="{resource:SiteFields_GtStakeholderInterest_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtStakeholderInterest_Description}" AppendOnly="FALSE" StaticName="GtStakeholderInterest"></Field>
    <Field ID="{f81ebcb7-8791-44b0-9919-08ed5524b11d}" Name="GtRiskProbabilityPostAction" DisplayName="{resource:SiteFields_GtRiskProbabilityPostAction_DisplayName}" Type="Number" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtRiskProbabilityPostAction_Description}" Min="0" Max="5" StaticName="GtRiskProbabilityPostAction"></Field>
    <Field ID="{cb1fc0b7-cbb8-40af-a782-c6b9ad4ee40f}" Name="GtStatusTimeComment" DisplayName="{resource:SiteFields_GtStatusTimeComment_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtStatusTimeComment_Description}" NumLines="3" UnlimitedLengthInDocumentLibrary="TRUE" AppendOnly="FALSE" StaticName="GtStatusTimeComment"></Field>
    <Field ID="{018f09b8-4954-41bb-a8f6-fa531b90b79f}" Name="GtProjectGoals" DisplayName="{resource:SiteFields_GtProjectGoals_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectGoals_Description}" UnlimitedLengthInDocumentLibrary="TRUE" AppendOnly="FALSE" StaticName="GtProjectGoals"></Field>
    <Field ID="{1150d6bd-c9ba-4014-bd74-7d559110841d}" Name="GtStakeholderStrategy" DisplayName="{resource:SiteFields_GtStakeholderStrategy_DisplayName}" Type="Text" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtStakeholderStrategy_Description}" StaticName="GtStakeholderStrategy"></Field>
    <Field ID="{149a30c2-056d-44f0-9cb5-29bfc632ca25}" Name="GtProductAcceptanceCriteria" DisplayName="{resource:SiteFields_GtProductAcceptanceCriteria_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProductAcceptanceCriteria_Description}" AppendOnly="FALSE" StaticName="GtProductAcceptanceCriteria"></Field>
    <Field ID="{c8e260c2-6887-4f9e-a713-7200246c3b1c}" Name="GtProductQualityExpectations" DisplayName="{resource:SiteFields_GtProductQualityExpectations_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProductQualityExpectations_Description}" AppendOnly="FALSE" StaticName="GtProductQualityExpectations"></Field>
    <Field ID="{a3038ecc-69db-4179-b23b-5fdb0535b38c}" Name="GtProjectInfoDescription" DisplayName="{resource:SiteFields_GtProjectInfoDescription_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectInfoDescription_Description}" UnlimitedLengthInDocumentLibrary="TRUE" AppendOnly="FALSE" StaticName="GtProjectInfoDescription"></Field>
    <Field ID="{e39c32db-a7da-4c93-9369-8aa5a7bde92d}" Name="GtStartDate" DisplayName="{resource:SiteFields_GtStartDate_DisplayName}" Type="DateTime" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtStartDate_Description}" Format="DateOnly" StaticName="GtStartDate"></Field>
    <Field ID="{ce9474dd-407b-4480-951a-5381857fad6a}" Name="GtProductAcceptanceDate" DisplayName="{resource:SiteFields_GtProductAcceptanceDate_DisplayName}" Type="DateTime" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProductAcceptanceDate_Description}" Format="DateOnly" StaticName="GtProductAcceptanceDate"></Field>
    <Field ID="{7b424ee7-bcc8-490a-8c4c-01637da03347}" Name="GtProjectLogConsequence" DisplayName="{resource:SiteFields_GtProjectLogConsequence_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectLogConsequence_Description}" UnlimitedLengthInDocumentLibrary="TRUE" AppendOnly="FALSE" StaticName="GtProjectLogConsequence"></Field>
    <Field ID="{832a2eeb-5709-40b4-9f7c-04ae67ddd86b}" Name="GtProjectLogExperience" DisplayName="{resource:SiteFields_GtProjectLogExperience_DisplayName}" Type="Boolean" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectLogExperience_Description}" StaticName="GtProjectLogExperience"></Field>
    <Field ID="{509a6bfe-004e-41f9-bd73-9a0e02d5c4a7}" Name="GtComment" DisplayName="{resource:SiteFields_GtComment_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtComment_Description}" UnlimitedLengthInDocumentLibrary="TRUE" AppendOnly="FALSE" StaticName="GtComment"></Field>
    <Field ID="{8499bd48-4c5d-43ae-8e27-7968d49ca14f}" Name="GtRiskFactor" DisplayName="{resource:SiteFields_GtRiskFactor_DisplayName}" Type="Calculated" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtRiskFactor_Description}" ResultType="Number" StaticName="GtRiskFactor">
        <Formula>{resource:SiteFields_GtRiskFactor_Formula}</Formula>
    </Field>
    <Field ID="{62f0454d-1150-4d55-86ef-075f786d6e5c}" Name="GtRiskFactorPostAction" DisplayName="{resource:SiteFields_GtRiskFactorPostAction_DisplayName}" Type="Calculated" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtRiskFactorPostAction_Description}" ResultType="Number" StaticName="GtRiskFactorPostAction">
        <Formula>{resource:SiteFields_GtRiskFactorPostAction_Formula}</Formula>
    </Field>
    <Field Type="Text" DisplayName="{resource:SiteFields_GtProcess_DisplayName}" Description="{resource:SiteFields_GtProcess_Description}" ID="{68a5a2da-048c-4d2d-8ba4-5a8b32b60120}" StaticName="GtProcess" Name="GtProcess" Group="{resource:SiteFields_Group}" />
    <Field Type="Note" DisplayName="{resource:SiteFields_GtChallengeDescription_DisplayName}" Description="{resource:SiteFields_GtChallengeDescription_Description}" NumLines="3" RichText="FALSE" RichTextMode="Compatible" IsolateStyles="FALSE" ID="{1fb52a28-81c4-405f-8da6-883c29b6b856}" StaticName="GtChallengeDescription" Name="GtChallengeDescription" RestrictedMode="TRUE" AppendOnly="FALSE" Group="{resource:SiteFields_Group}" />
    <Field Type="Choice" DisplayName="{resource:SiteFields_GtGainsType_DisplayName}" Format="RadioButtons" ID="{a1a56abd-5b3d-45d2-8617-32b2f8b195de}" StaticName="GtGainsType" Name="GtGainsType" Description="{resource:SiteFields_GtGainsType_Description}" Group="{resource:SiteFields_Group}">
        <Default>{resource:Choice_GtGainsType_Directly}</Default>
        <CHOICES>
            <CHOICE>{resource:Choice_GtGainsType_Directly}</CHOICE>
            <CHOICE>{resource:Choice_GtGainsType_Indirectly}</CHOICE>
            <CHOICE>{resource:Choice_GtGainsType_Qualitative}</CHOICE>
        </CHOICES>
    </Field>
    <Field Type="Note" DisplayName="{resource:SiteFields_GtPrereqProfitAchievement_DisplayName}" Description="{resource:SiteFields_GtPrereqProfitAchievement_Description}" NumLines="3" RichText="FALSE" ID="{de5cf8b7-6823-4dac-b4a7-916c53bd3376}" StaticName="GtPrereqProfitAchievement" Name="GtPrereqProfitAchievement" Group="{resource:SiteFields_Group}" />
    <Field Type="Note" DisplayName="{resource:SiteFields_GtGainsTurnover_DisplayName}" Description="{resource:SiteFields_GtGainsTurnover_Description}" NumLines="3" RichText="FALSE" ID="{d79d8a58-1079-4a3a-9f27-02de9a3eace1}" StaticName="GtGainsTurnover" Name="GtGainsTurnover" RestrictedMode="TRUE" RichTextMode="Compatible" IsolateStyles="FALSE" AppendOnly="FALSE" Group="{resource:SiteFields_Group}" />
    <Field Type="User" DisplayName="{resource:SiteFields_GtGainsResponsible_DisplayName}" Description="{resource:SiteFields_GtGainsResponsible_Description}" ShowField="ImnName" UserSelectionMode="PeopleOnly" UserSelectionScope="0" ID="{fcf9c850-8267-4452-8366-74b7a76da177}" StaticName="GtGainsResponsible" Name="GtGainsResponsible" Group="{resource:SiteFields_Group}" />
    <Field Type="Text" DisplayName="{resource:SiteFields_GtMeasureIndicator_DisplayName}" Description="{resource:SiteFields_GtMeasureIndicator_Description}" ID="{8d497830-9012-437c-aa65-4b05807f4415}" StaticName="GtMeasureIndicator" Name="GtMeasureIndicator" Group="{resource:SiteFields_Group}" />
    <Field Type="Number" DisplayName="{resource:SiteFields_GtStartValue_DisplayName}" Description="{resource:SiteFields_GtStartValue_Description}" ID="{c5fc8781-7fbd-43a2-a215-c8c959bbab69}" StaticName="GtStartValue" Name="GtStartValue" Group="{resource:SiteFields_Group}" />
    <Field Type="Number" DisplayName="{resource:SiteFields_GtDesiredValue_DisplayName}" Description="{resource:SiteFields_GtDesiredValue_Description}" ID="{8b399cb6-c53e-432c-8ffa-b48e2bfbbf71}" StaticName="GtDesiredValue" Name="GtDesiredValue" Group="{resource:SiteFields_Group}" />
    <Field Type="Choice" DisplayName="{resource:SiteFields_GtMeasurementUnit_DisplayName}" Description="{resource:SiteFields_GtMeasurementUnit_Description}" Format="Dropdown" ID="{0d38db52-2040-44c1-823e-7642f76519ee}" StaticName="GtMeasurementUnit" Name="GtMeasurementUnit" Group="{resource:SiteFields_Group}">
        <Default>{resource:Choice_GtMeasurementUnit_Number}</Default>
        <CHOICES>
            <CHOICE>{resource:Choice_GtMeasurementUnit_Number}</CHOICE>
            <CHOICE>{resource:Choice_GtMeasurementUnit_Currency}</CHOICE>
            <CHOICE>{resource:Choice_GtMeasurementUnit_Percentage}</CHOICE>
            <CHOICE>{resource:Choice_GtMeasurementUnit_Hours}</CHOICE>
        </CHOICES>
    </Field>
    <Field Type="DateTime" DisplayName="{resource:SiteFields_GtRealizationTime_DisplayName}" Description="{resource:SiteFields_GtRealizationTime_Description}" Format="DateOnly" FriendlyDisplayFormat="Disabled" ID="{b0d03734-a5b1-4e85-a752-45b2da8df7dd}" StaticName="GtRealizationTime" Name="GtRealizationTime" Group="{resource:SiteFields_Group}" />
    <Field Type="Number" DisplayName="{resource:SiteFields_GtMeasurementValue_DisplayName}" Description="{resource:SiteFields_GtMeasurementValue_Description}" ID="{70dc7c4a-54ec-4674-b238-2b2a889e1b49}" StaticName="GtMeasurementValue" Name="GtMeasurementValue" Group="{resource:SiteFields_Group}" />
    <Field Type="DateTime" DisplayName="{resource:SiteFields_GtMeasurementDate_DisplayName}" Description="{resource:SiteFields_GtMeasurementDate_Description}" Format="DateOnly" FriendlyDisplayFormat="Disabled" ID="{5c6fafbb-aee4-4e46-b110-5c798916c2ca}" StaticName="GtMeasurementDate" Name="GtMeasurementDate" Group="{resource:SiteFields_Group}">
        <Default>[today]</Default>
    </Field>
    <Field Type="Note" DisplayName="{resource:SiteFields_GtMeasurementComment_DisplayName}" Description="{resource:SiteFields_GtMeasurementComment_Description}" NumLines="3" RichText="FALSE" ID="{0b78e51d-84d9-4885-9e79-2fe382a2ceb9}" StaticName="GtMeasurementComment" Name="GtMeasurementComment" Group="{resource:SiteFields_Group}" />
    <Field Type="Currency" DisplayName="{resource:SiteFields_GtBudgetTotal_DisplayName}" Description="{resource:SiteFields_GtBudgetTotal_Description}" Min="0" Decimals="0" LCID="1044" Group="{resource:SiteFields_Group}" ID="{28be4cc9-bc5e-4a55-a557-f652b564ca75}" StaticName="GtBudgetTotal" Name="GtBudgetTotal"></Field>
    <Field Type="Currency" DisplayName="{resource:SiteFields_GtCostsTotal_DisplayName}" Description="{resource:SiteFields_GtCostsTotal_Description}" Min="0" Decimals="0" LCID="1044" Group="{resource:SiteFields_Group}" ID="{5af54348-bc38-4a18-a11f-0f84a96da4ea}" StaticName="GtCostsTotal" Name="GtCostsTotal"></Field>
    <Field Type="DateTime" DisplayName="{resource:SiteFields_GtBudgetLastReportDate_DisplayName}" Description="{resource:SiteFields_GtBudgetLastReportDate_Description}" Format="DateOnly" Group="{resource:SiteFields_Group}" FriendlyDisplayFormat="Disabled" ID="{f4623214-ab74-4160-82a7-37d46901bc1b}" StaticName="GtBudgetLastReportDate" Name="GtBudgetLastReportDate"></Field>
    <Field Type="Currency" DisplayName="{resource:SiteFields_GtProjectForecast_DisplayName}" Description="" Min="0" Decimals="0" LCID="1044" Group="{resource:SiteFields_Group}" ID="{9076c206-ca80-4e17-b6f4-6fa3b90c421a}" StaticName="GtProjectForecast" Name="GtProjectForecast"></Field>
    <Field Type="Number" DisplayName="{resource:SiteFields_GtDpOrder_DisplayName}" Description="{resource:SiteFields_GtDpOrder_Description}" ID="{3e0e63c8-28d9-46fb-89ea-3e4525abe40b}" StaticName="GtDpOrder" Name="GtDpOrder" Group="{resource:SiteFields_Group}" />
    <Field Type="Text" DisplayName="{resource:SiteFields_GtDpProperty_DisplayName}" Description="{resource:SiteFields_GtDpProperty_Description}" ID="{14dfd5b2-cf1d-4735-9e1b-7fa0d3658430}" StaticName="GtDpProperty" Name="GtDpProperty" Group="{resource:SiteFields_Group}" />
    <Field Type="Text" DisplayName="{resource:SiteFields_GtDpDisplayName_DisplayName}" Description="{resource:SiteFields_GtDpDisplayName_Description}" ID="{9788aee9-7b21-480f-85e9-cee535e8cc20}" StaticName="GtDpDisplayName" Name="GtDpDisplayName" Group="{resource:SiteFields_Group}" />
    <Field Type="Boolean" DisplayName="{resource:SiteFields_GtDpDefault_DisplayName}" Description="{resource:SiteFields_GtDpDefault_Description}" ID="{3ccd363c-36ba-49aa-bf1e-52a2eb27a876}" StaticName="GtDpDefault" Name="GtDpDefault" Group="{resource:SiteFields_Group}">
        <Default>0</Default>
    </Field>
    <Field Type="Boolean" DisplayName="{resource:SiteFields_GtDpReadOnly_DisplayName}" Description="{resource:SiteFields_GtDpReadOnly_Description}" ID="{6a664141-d681-46b8-a617-d138d8dee9f5}" StaticName="GtDpReadOnly" Name="GtDpReadOnly" Group="{resource:SiteFields_Group}">
        <Default>0</Default>
    </Field>
    <Field Type="Boolean" DisplayName="{resource:SiteFields_GtDpMultiple_DisplayName}" Description="{resource:SiteFields_GtDpMultiple_Description}" ID="{6cad365d-6424-41ce-a164-6457ee69772d}" StaticName="GtDpMultiple" Name="GtDpMultiple" Group="{resource:SiteFields_Group}">
        <Default>1</Default>
    </Field>
    <Field Type="Boolean" DisplayName="{resource:SiteFields_GtDpIsResizable_DisplayName}" Description="{resource:SiteFields_GtDpIsResizable_Description}" ID="{bedf3697-fb30-4292-a2bc-40fecc8aa90e}" StaticName="GtDpIsResizable" Name="GtDpIsResizable" Group="{resource:SiteFields_Group}">
        <Default>0</Default>
    </Field>
    <Field Type="Boolean" DisplayName="{resource:SiteFields_GtDpDefaultHidden_DisplayName}" Description="{resource:SiteFields_GtDpDefaultHidden_Description}" ID="{3b19f43d-fcd2-4801-b2dc-52a9b12863e7}" StaticName="GtDpDefaultHidden" Name="GtDpDefaultHidden" Group="{resource:SiteFields_Group}">
        <Default>0</Default>
    </Field>
    <Field Type="Choice" DisplayName="{resource:SiteFields_GtDpRender_DisplayName}" Description="{resource:SiteFields_GtDpRender_Description}" ID="{d633052d-4d8d-442b-b08d-3dabcfe6b51f}" StaticName="GtDpRender" Name="GtDpRender" Group="{resource:SiteFields_Group}">
        <Default>Default</Default>
        <CHOICES>
            <CHOICE>Default</CHOICE>
            <CHOICE>Date</CHOICE>
            <CHOICE>Currency</CHOICE>
            <CHOICE>Note</CHOICE>
            <CHOICE>Status</CHOICE>
        </CHOICES>
    </Field>
    <Field Type="Number" DisplayName="{resource:SiteFields_GtDpMinWidth_DisplayName}" Description="{resource:SiteFields_GtDpMinWidth_Description}" ID="{d1ce219a-1590-42b6-aefb-debf4e373378}" StaticName="GtDpMinWidth" Name="GtDpMinWidth" Group="{resource:SiteFields_Group}">
        <Default>100</Default>
    </Field>
    <Field Type="Number" DisplayName="{resource:SiteFields_GtDpMaxWidth_DisplayName}" Description="{resource:SiteFields_GtDpMaxWidth_Description}" ID="{915edd68-78cd-48fb-8648-9ec38bc02d86}" StaticName="GtDpMaxWidth" Name="GtDpMaxWidth" Group="{resource:SiteFields_Group}">
        <Default>100</Default>
    </Field>
    <Field Type="Note" DisplayName="{resource:SiteFields_GtDpSearchQuery_DisplayName}" Description="{resource:SiteFields_GtDpSearchQuery_Description}" ID="{31e405e0-2890-439d-9c9f-42354154feda}" StaticName="GtDpSearchQuery" Name="GtDpSearchQuery" Group="{resource:SiteFields_Group}">
        <Default>ContentTypeId:0x010109010058561f86d956412b9dd7957bbcd67aae0100* Path:{Site.URL}</Default>
    </Field>
    <Field Type="Text" DisplayName="{resource:SiteFields_GtDpIcon_DisplayName}" Description="{resource:SiteFields_GtDpIcon_Description}" ID="{b5fc712a-9908-4ba1-a8ac-7e51eca7a251}" StaticName="GtDpIcon" Name="GtDpIcon" Group="{resource:SiteFields_Group}" />
    <Field Type="Boolean" DisplayName="{resource:SiteFields_GtDpPersonalView_DisplayName}" Description="{resource:SiteFields_GtDpPersonalView_Description}" ID="{9f4ee969-ea00-4cc1-a466-a05c7db4156d}" StaticName="GtDpPersonalView" Name="GtDpPersonalView" Group="{resource:SiteFields_Group}">
        <Default>0</Default>
    </Field>
    <Field Type="Boolean" DisplayName="{resource:SiteFields_GtDpGroupBy_DisplayName}" Description="{resource:SiteFields_GtDpGroupBy_Description}" Group="{resource:SiteFields_Group}" ID="{d1269eee-7acf-42ae-be80-cfb010117463}" StaticName="GtDpGroupBy" Name="GtDpGroupBy">
        <Default>0</Default>
    </Field>
    <Field Type="LookupMulti" DisplayName="{resource:SiteFields_GtDpFieldsLookup_DisplayName}" Description="{resource:SiteFields_GtDpFieldsLookup_Description}" List="{{listid:{resource:Lists_DynamicPortfolioFields_Title}}}" ShowField="GtDpDisplayName" Mult="TRUE" UnlimitedLengthInDocumentLibrary="TRUE" Group="{resource:SiteFields_Group}" ID="{43c79736-a2b6-452c-9995-6b72bba0ec16}" StaticName="GtDpFieldsLookup" Name="GtDpFieldsLookup" />
    <Field Type="LookupMulti" DisplayName="{resource:SiteFields_GtDpRefinersLookup_DisplayName}" Description="{resource:SiteFields_GtDpRefinersLookup_Description}" List="{{listid:{resource:Lists_DynamicPortfolioRefiners_Title}}}" ShowField="GtDpDisplayName" Mult="TRUE" UnlimitedLengthInDocumentLibrary="TRUE" Group="{resource:SiteFields_Group}" ID="{503e35fd-ccee-4d66-af88-e016eab2f80b}" StaticName="GtDpRefinersLookup" Name="GtDpRefinersLookup" />
    <Field Type="Lookup" DisplayName="{resource:SiteFields_GtDpGroupByLookup_DisplayName}" Description="{resource:SiteFields_GtDpGroupByLookup_Description}" List="{{listid:{resource:Lists_DynamicPortfolioFields_Title}}}" ShowField="GtDpDisplayName" UnlimitedLengthInDocumentLibrary="TRUE" Group="{resource:SiteFields_Group}" ID="{0d7a146d-b41e-4357-82c3-76fb49eac011}" StaticName="GtDpGroupByLookup" Name="GtDpGroupByLookup" />
    <Field Type="Text" DisplayName="{resource:SiteFields_GtLccSourceUrl_DisplayName}" Description="{resource:SiteFields_GtLccSourceUrl_Description}" ID="{753af53c-e135-4992-9f12-cffa889be1b8}" StaticName="GtLccSourceUrl" Name="GtLccSourceUrl" Group="{resource:SiteFields_Group}" />
    <Field Type="Text" DisplayName="{resource:SiteFields_GtLccSourceList_DisplayName}" Description="{resource:SiteFields_GtLccSourceList_Description}" ID="{82c3fe98-7bce-4234-9eea-0ae30984dbd8}" StaticName="GtLccSourceList" Name="GtLccSourceList" Group="{resource:SiteFields_Group}" />
    <Field Type="Text" DisplayName="{resource:SiteFields_GtLccDestinationList_DisplayName}" Description="{resource:SiteFields_GtLccDestinationList_Description}" ID="{008bb566-26c3-4cac-8d16-9bf3b1c5fb4b}" StaticName="GtLccDestinationList" Name="GtLccDestinationList" Group="{resource:SiteFields_Group}" />
    <Field Type="Text" DisplayName="{resource:SiteFields_GtLccDestinationLibrary_DisplayName}" Description="{resource:SiteFields_GtLccDestinationLibrary_Description}" ID="{91d0b1bf-0a05-44f1-9885-cab0f3c3b77c}" StaticName="GtLccDestinationLibrary" Name="GtLccDestinationLibrary" Group="{resource:SiteFields_Group}" />
    <Field Type="Text" DisplayName="{resource:SiteFields_GtLccFields_DisplayName}" Description="{resource:SiteFields_GtLccFields_Description}" ID="{525a7269-b880-4266-8482-fe7a1bfaac3e}" StaticName="GtLccFields" Name="GtLccFields" Group="{resource:SiteFields_Group}">
        <Default>Title</Default>
    </Field>
    <Field Type="Text" DisplayName="{resource:SiteFields_GtLccLabel_DisplayName}" Description="{resource:SiteFields_GtLccLabel_Description}" ID="{bc92bffb-3ab8-4208-a9c9-8af39e399eec}" StaticName="GtLccLabel" Name="GtLccLabel" Group="{resource:SiteFields_Group}" />
    <Field Type="Boolean" DisplayName="{resource:SiteFields_GtLccDefault_DisplayName}" Description="{resource:SiteFields_GtLccDefault_Description}" ID="{19c0c03c-678a-4c2a-ab9b-cb9ffd903012}" StaticName="GtLccDefault" Name="GtLccDefault" Group="{resource:SiteFields_Group}">
        <Default>1</Default>
    </Field>
    <Field Type="Boolean" DisplayName="{resource:SiteFields_GtPcProjectStatus_DisplayName}" Description="{resource:SiteFields_GtPcProjectStatus_Description}" ID="{1e99fca0-3e0f-4632-9dd1-901bd09a13bc}" StaticName="GtPcProjectStatus" Name="GtPcProjectStatus" Group="{resource:SiteFields_Group}" />
    <Field Type="Boolean" DisplayName="{resource:SiteFields_GtPcFrontpage_DisplayName}" Description="{resource:SiteFields_GtPcFrontpage_Description}" ID="{6c72e8a8-1bfa-4323-9103-8baa067bbfb3}" StaticName="GtPcFrontpage" Name="GtPcFrontpage" Group="{resource:SiteFields_Group}" />
    <Field Type="Boolean" DisplayName="{resource:SiteFields_GtPcPortfolioPage_DisplayName}" Description="{resource:SiteFields_GtPcPortfolioPage_Description}" ID="{7441ace5-d9e4-4c1d-85fc-ce1614b056ca}" StaticName="GtPcPortfolioPage" Name="GtPcPortfolioPage" Group="{resource:SiteFields_Group}" />
    <Field Type="Note" DisplayName="Kommentar" UnlimitedLengthInDocumentLibrary="TRUE" NumLines="8" RichText="TRUE" RichTextMode="FullHtml" IsolateStyles="TRUE" ShowInNewForm="FALSE" Group="{resource:SiteFields_Group}" ID="{8534f635-0d38-4754-b772-48b0a105357c}" StaticName="GtFeedbackComment" Name="GtFeedbackComment"></Field>
    <Field Type="Note" DisplayName="Beskrivelse" Description="Beskrivelse av ÃƒÂ¸nsket endring eller feilsituasjon." UnlimitedLengthInDocumentLibrary="TRUE" NumLines="8" RichText="TRUE" RichTextMode="FullHtml" IsolateStyles="TRUE" Group="{resource:SiteFields_Group}" ID="{fd69746d-b3c5-4676-8659-e6e3fc09e09f}" StaticName="GtFeedbackDescription" Name="GtFeedbackDescription" RestrictedMode="TRUE" AppendOnly="FALSE"></Field>
    <Field Type="Choice" DisplayName="Status" Format="RadioButtons" ShowInNewForm="FALSE" Group="{resource:SiteFields_Group}" ID="{7dc25f7c-9923-4846-94ad-1c2c073aa44f}" StaticName="GtFeedbackStatus" Name="GtFeedbackStatus">
        <Default>{resource:Choice_GtFeedbackStatus_Open}</Default>
        <CHOICES>
            <CHOICE>{resource:Choice_GtFeedbackStatus_Open}</CHOICE>
            <CHOICE>{resource:Choice_GtFeedbackStatus_UnderDevelopment}</CHOICE>
            <CHOICE>{resource:Choice_GtFeedbackStatus_Done}</CHOICE>
            <CHOICE>{resource:Choice_GtFeedbackStatus_Declined}</CHOICE>
        </CHOICES>
    </Field>
    <Field Type="Text" DisplayName="Område" MaxLength="255" Group="{resource:SiteFields_Group}" ID="{4deb5071-24b5-4709-be74-39361ab14adb}" StaticName="GtFeedbackScope" Name="GtFeedbackScope" Description="På hvilket område gjelder tilbakemeldingen."></Field>
    <Field Type="Choice" DisplayName="Kritikalitet" Format="RadioButtons" Group="{resource:SiteFields_Group}" ID="{db42d9aa-f4ab-47e0-b0d6-8c0af0d70d70}" StaticName="GtFeedbackCriticality" Name="GtFeedbackCriticality">
        <CHOICES>
            <CHOICE>{resource:Choice_GtFeedbackCriticality_GeniousIdea}</CHOICE>
            <CHOICE>{resource:Choice_GtFeedbackCriticality_NiceToHave}</CHOICE>
            <CHOICE>{resource:Choice_GtFeedbackCriticality_AnnoyingError}</CHOICE>
            <CHOICE>{resource:Choice_GtFeedbackCriticality_SeriousError}</CHOICE>
        </CHOICES>
    </Field>
    <Field Type="Text" DisplayName="{resource:SiteFields_GtActionChannel_DisplayName}" MaxLength="255" Group="{resource:SiteFields_Group}" ID="{4d5e69a2-2eb5-422c-af04-70b67697cd23}" StaticName="GtActionChannel" Name="GtActionChannel"></Field>
    <Field Type="Choice" DisplayName="{resource:SiteFields_GtActionStatus_DisplayName}" Format="Dropdown" FillInChoice="FALSE" Group="{resource:SiteFields_Group}" ID="{bf340fba-c512-4a07-a543-cdf2d10c578e}" StaticName="GtActionStatus" Name="GtActionStatus">
        <Default>{resource:Choice_GtActionStatus_NotStarted}</Default>
        <CHOICES>
            <CHOICE>{resource:Choice_GtActionStatus_NotStarted}</CHOICE>
            <CHOICE>{resource:Choice_GtActionStatus_Started}</CHOICE>
            <CHOICE>{resource:Choice_GtActionStatus_Completed}</CHOICE>
            <CHOICE>{resource:Choice_GtActionStatus_Delayed}</CHOICE>
        </CHOICES>
    </Field>
    <Field Type="Note" DisplayName="{resource:SiteFields_GtActionDescription_DisplayName}" UnlimitedLengthInDocumentLibrary="TRUE" NumLines="6" RichText="TRUE" RichTextMode="FullHtml" IsolateStyles="TRUE" Group="{resource:SiteFields_Group}" ID="{27d85299-57fd-4c76-a752-edafe1ca944e}" StaticName="GtActionDescription" Name="GtActionDescription"></Field>
    <Field ID="{4322afd6-5f0f-4a22-819a-cb61668e6ede}" DisplayName="{resource:SiteFields_GtProductStatus_DisplayName}" Name="GtProductStatus" Type="Choice" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProductStatus_Description}" Format="RadioButtons" FillInChoice="FALSE" StaticName="GtProductStatus">
        <Default>{resource:Choice_GtProductStatus_AccPlan}</Default>
        <CHOICES>
            <CHOICE>{resource:Choice_GtProductStatus_AccPlan}</CHOICE>
            <CHOICE>{resource:Choice_GtProductStatus_SmallDeviations}</CHOICE>
            <CHOICE>{resource:Choice_GtProductStatus_MajorDeviations}</CHOICE>
            <CHOICE>{resource:Choice_GtProductStatus_Approved}</CHOICE>
        </CHOICES>
    </Field>
    <Field ID="{4393ed3c-1599-4ab3-8444-444ab35754bb}" DisplayName="{resource:SiteFields_GtProductStatusComment_DisplayName}" Name="GtProductStatusComment" Type="Note" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProductStatusComment_Description}" NumLines="3" UnlimitedLengthInDocumentLibrary="TRUE" AppendOnly="FALSE" StaticName="GtProductStatusComment" />
    <Field Type="Choice" DisplayName="{resource:SiteFields_GtStatusUncertainty_DisplayName}" Format="RadioButtons" FillInChoice="FALSE" Group="{resource:SiteFields_Group}" ID="{6c2da0dc-77b1-4152-b751-97adf436faa0}" StaticName="GtRiskStatus" Name="GtRiskStatus">
        <Default>{resource:Choice_GtRiskStatus_Identified}</Default>
        <CHOICES>
            <CHOICE>{resource:Choice_GtRiskStatus_Identified}</CHOICE>
            <CHOICE>{resource:Choice_GtRiskStatus_ActionTaken}</CHOICE>
            <CHOICE>{resource:Choice_GtRiskStatus_NoLongerRelevant}</CHOICE>
        </CHOICES>
    </Field>
    <Field ID="{7b200383-c491-4e5d-8f83-c66231e7a52c}" Name="GtProjectUrl" DisplayName="{resource:SiteFields_GtProjectUrl_DisplayName}" Type="URL" Group="{resource:SiteFields_Group}" Format="Hyperlink" StaticName="GtProjectUrl" ShowInNewForm="FALSE" ShowInEditForm="FALSE" />
    <Field Type="Text" DisplayName="ProjectWebUniqueId" MaxLength="255" Group="{resource:SiteFields_Group}" ID="{83315d18-b8b5-4b60-b1eb-0617e1a1b2d9}" StaticName="ProjectWebUniqueId" Name="ProjectWebUniqueId" ShowInDisplayForm="FALSE" ShowInNewForm="FALSE" ShowInEditForm="FALSE"></Field>
    <Field ID="{aa889e95-d364-4a65-9d18-5c62715f5e3b}" Name="GtProjectPhaseChoice" DisplayName="{resource:SiteFields_GtProjectPhaseChoice_DisplayName}" Type="Choice" Group="{resource:SiteFields_Group}" Description="{resource:SiteFields_GtProjectPhaseChoice_Description}" ShowInNewForm="FALSE" ShowInEditForm="FALSE" FillInChoice="TRUE" StaticName="GtProjectPhaseChoice">
        <CHOICES>
            <CHOICE>{resource:Choice_GtProjectPhaseChoice_StartingUp}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectPhaseChoice_Initiating}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectPhaseChoice_Directing}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectPhaseChoice_Closing}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectPhaseChoice_BenefitsRealization}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectPhaseChoice_NoPhase}</CHOICE>
            <CHOICE>{resource:Choice_GtProjectPhaseChoice_SeveralPhases}</CHOICE>
        </CHOICES>
    </Field>
    <Field Type="Text" DisplayName="{resource:SiteFields_GtStSecViewFields_DisplayName}" Description="{resource:SiteFields_GtStSecViewFields_Description}" Group="{resource:SiteFields_Group}" ID="{2d165a4d-a3e9-4756-acd2-abb537041fd4}" StaticName="GtStSecViewFields" Name="GtStSecViewFields"></Field>
    <Field Type="Text" DisplayName="{resource:SiteFields_GtStSecIcon_DisplayName}" Description="{resource:SiteFields_GtStSecIcon_Description}" Group="{resource:SiteFields_Group}" ID="{b2af224f-5e07-4f9f-9a3a-9f5345bb3153}" StaticName="GtStSecIcon" Name="GtStSecIcon"></Field>
    <Field Type="Text" DisplayName="{resource:SiteFields_GtStSecFieldName_DisplayName}" Description="{resource:SiteFields_GtStSecFieldName_Description}" Group="{resource:SiteFields_Group}" ID="{fe762779-f5d6-475d-ad1d-68e7d9ae0034}" StaticName="GtStSecFieldName" Name="GtStSecFieldName"></Field>
    <Field Type="Note" DisplayName="{resource:SiteFields_GtStSecViewQuery_DisplayName}" Description="{resource:SiteFields_GtStSecViewQuery_Description}" NumLines="6" RichText="FALSE" Group="{resource:SiteFields_Group}" ID="{dd9a8b72-c646-4ec2-b834-614fa27fb79a}" StaticName="GtStSecViewQuery" Name="GtStSecViewQuery" CustomFormatter="" RestrictedMode="TRUE" AppendOnly="FALSE" UnlimitedLengthInDocumentLibrary="FALSE"></Field>
    <Field Type="Number" DisplayName="{resource:SiteFields_GtStSecRowLimit_DisplayName}" Description="{resource:SiteFields_GtStSecRowLimit_Description}" Decimals="0" Group="{resource:SiteFields_Group}" ID="{adf89685-f464-4ef5-8f7b-53b600aac14a}" StaticName="GtStSecRowLimit" Name="GtStSecRowLimit"></Field>
    <Field Type="Number" DisplayName="{resource:SiteFields_GtStSecOrder_DisplayName}" Description="{resource:SiteFields_GtStSecOrder_Description}" Decimals="0" Group="{resource:SiteFields_Group}" ID="{06889695-8107-4ca8-9813-256df32654c6}" StaticName="GtStSecOrder" Name="GtStSecOrder"></Field>
    <Field Type="Boolean" DisplayName="{resource:SiteFields_GtStSecShowRiskMatrix_DisplayName}" Description="{resource:SiteFields_GtStSecShowRiskMatrix_Description}" Group="{resource:SiteFields_Group}" ID="{f93b92b8-1a69-445f-b13f-0fc3ef924101}" StaticName="GtStSecShowRiskMatrix" Name="GtStSecShowRiskMatrix">
        <Default>1</Default>
    </Field>
    <Field Type="Boolean" DisplayName="{resource:SiteFields_GtStSecShowInNavbar_DisplayName}" Description="{resource:SiteFields_GtStSecShowInNavbar_Description}" Group="{resource:SiteFields_Group}" ID="{1c6ac96b-0f62-4396-8e87-d7db512d96b9}" StaticName="GtStSecShowInNavbar" Name="GtStSecShowInNavbar">
        <Default>1</Default>
    </Field>
    <Field Type="Boolean" DisplayName="{resource:SiteFields_GtStSecShowInStatusSection_DisplayName}" Description="{resource:SiteFields_GtStSecShowInStatusSection_Description}" Group="{resource:SiteFields_Group}" ID="{9985ae83-9e19-48dc-b33d-2fbf84f7202b}" StaticName="GtStSecShowInStatusSection" Name="GtStSecShowInStatusSection">
        <Default>1</Default>
    </Field>
    <Field Type="Boolean" DisplayName="{resource:SiteFields_GtStSecShowAsSection_DisplayName}" Description="{resource:SiteFields_GtStSecShowAsSection_Description}" Group="{resource:SiteFields_Group}" ID="{3aad67a9-d8bb-41ce-9324-17a757e6b14b}" StaticName="GtStSecShowAsSection" Name="GtStSecShowAsSection">
        <Default>1</Default>
    </Field>
    <Field Type="Text" DisplayName="{resource:SiteFields_GtStSecList_DisplayName}" Description="{resource:SiteFields_GtStSecList_Description}" Group="{resource:SiteFields_Group}" ID="{4b5ca6f2-a470-4c11-a738-edd9d55fb096}" StaticName="GtStSecList" Name="GtStSecList"></Field>
    <Field Type="Text" DisplayName="{resource:SiteFields_GtStSecSource_DisplayName}" Description="{resource:SiteFields_GtStSecSource_Description}" Group="{resource:SiteFields_Group}" ID="{2d6790ad-9da9-408c-a87f-8d56d7b377f6}" StaticName="GtStSecSource" Name="GtStSecSource"></Field>
    <Field Type="Choice" DisplayName="{resource:SiteFields_GtStSecCustomComponent_DisplayName}" Description="{resource:SiteFields_GtStSecCustomComponent_Description}" Format="Dropdown" FillInChoice="FALSE" Group="{resource:SiteFields_Group}" ID="{03773961-9514-419b-b77b-1137036107b3}" StaticName="GtStSecCustomComponent" Name="GtStSecCustomComponent">
        <CHOICES>
            <CHOICE>BenefitsOverview</CHOICE>
        </CHOICES>
    </Field>
    <Field ID="{dabdcbab-7bab-4fb2-8d65-85bd03809a8d}" Name="GtMilestoneComment" StaticName="GtMilestoneComment" DisplayName="{resource:SiteFields_GtMilestoneComment_DisplayName}" Type="Note" Group="{resource:SiteFields_Group}" UnlimitedLengthInDocumentLibrary="TRUE" AppendOnly="FALSE"></Field>
    <Field ID="{17a4b359-5819-4e7c-9894-a154320a661d}" Name="GtMilestoneStatus" StaticName="GtMilestoneStatus" DisplayName="{resource:SiteFields_GtMilestoneStatus_DisplayName}" Type="Choice" Group="{resource:SiteFields_Group}" FillInChoice="FALSE">
        <CHOICES>
            <CHOICE>{resource:Choice_GtMilestoneStatus_BehindSchedule}</CHOICE>
            <CHOICE>{resource:Choice_GtMilestoneStatus_OnSchedule}</CHOICE>
            <CHOICE>{resource:Choice_GtMilestoneStatus_Achieved}</CHOICE>
            <CHOICE>{resource:Choice_GtMilestoneStatus_NotAchieved}</CHOICE>
        </CHOICES>
    </Field>
    <Field ID="{1fa322ec-6b56-4ea9-a1fd-2623e34083e6}" Name="GtMilestonePlannedDate" StaticName="GtMilestonePlannedDate" DisplayName="{resource:SiteFields_GtMilestonePlannedDate_DisplayName}" Type="DateTime" Format="DateOnly" FriendlyDisplayFormat="Disabled" Group="{resource:SiteFields_Group}" />
    <Field ID="{cbf2ae22-2c77-4ad0-a639-07fddfb5cd81}" Name="GtMilestoneActualDate" StaticName="GtMilestoneActualDate" DisplayName="{resource:SiteFields_GtMilestoneActualDate_DisplayName}" Type="DateTime" Format="DateOnly" FriendlyDisplayFormat="Disabled" Group="{resource:SiteFields_Group}" />
    <Field Type="Text" DisplayName="{resource:SiteFields_GtKey_DisplayName}" Description="{resource:SiteFields_GtKey_Description}" Group="{resource:SiteFields_Group}" ID="{e122c57e-2d2e-4852-9096-70cc1a30a2ff}" StaticName="GtKey" Name="GtKey"></Field>
    <Field Type="Text" DisplayName="{resource:SiteFields_GtValue_DisplayName}" Description="{resource:SiteFields_GtValue_Description}" Group="{resource:SiteFields_Group}" ID="{60f1e1e1-4cff-4c1f-bb44-5b017393d17c}" StaticName="GtValue" Name="GtValue"></Field>
    <Field Type="Boolean" DisplayName="{resource:SiteFields_GtIsEnabled_DisplayName}" Description="{resource:SiteFields_GtIsEnabled_Description}" Group="{resource:SiteFields_Group}" ID="{13703194-10d1-4ea7-94d9-0d9e543aac3c}" StaticName="GtIsEnabled" Name="GtIsEnabled">
        <Default>0</Default>
    </Field>
    <Field Type="Number" DisplayName="{resource:SiteFields_GtOrder_DisplayName}" Description="{resource:SiteFields_GtOrder_Description}" ID="{203516f7-17e1-4b92-9f1d-2b453ce125dc}" StaticName="GtOrder" Name="GtOrder" Group="{resource:SiteFields_Group}" />
</pnp:SiteFields>