<pnp:Preferences 
    xmlns:pnp="http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema">
    <pnp:Parameters>
        <pnp:Parameter Key="TermSetIdProjectServiceArea">{99af1a25-88c1-4781-a05c-8446928d3fdd}</pnp:Parameter>
        <pnp:Parameter Key="TermSetIdProjectType">{3930cddb-fa4d-496f-b314-03ecabb91de1}</pnp:Parameter>
        <pnp:Parameter Key="TermSetIdProjectPhase">{abcfc9d9-a263-4abb-8234-be973c46258a}</pnp:Parameter>
        <pnp:Parameter Key="AssetsSiteUrl">{sitecollection}</pnp:Parameter>
        <pnp:Parameter Key="DataSourceSiteUrl">{sitecollection}</pnp:Parameter>
        <pnp:Parameter Key="ScriptLoadTimeout">10000</pnp:Parameter>
        <pnp:Parameter Key="DefaultSettings">{"PROJECTSTATUS_EXPORT_TYPE":"PNG","LOG_LEVEL":"Error"}</pnp:Parameter>
        <pnp:Parameter Key="SettingsOptions">{"PROJECTSTATUS_EXPORT_TYPE":["PNG","PDF"],"LOG_LEVEL":["Off","Info","Warning","Error"]}</pnp:Parameter>
    </pnp:Parameters>
</pnp:Preferences>